<?php

return [
    'all' => 'Alle',
    'AppointmentReminder' => 'Termine: Terminerinnerung',
    'AppointmentStartDateWasUpdated' => 'Termine: Terminänderung',
    'AppReminder' => 'App: Wir vermissen Sie',
    'AppQuestionSuggestion' => 'Quiz-Battle: User hat eine Frage vorgeschlagen',
    'CommentDeletedForAuthor' => 'Kommentar: Dein Kommentar wurde entfernt',
    'CommentDeletedForReporter' => 'Kommentar: Gemeldeter Kommentar wurde entfernt',
    'CommentNotDeleted' => 'Kommentar: Gemeldeter Kommentar wurde nicht entfernt',
    'CompetitionReminder' => 'Gewinnspiel: Erinnerung',
    'CompetitionResult' => 'Gewinnspiel: Spielergebnis',
    'CompetitionInvitation' => 'Gewinnspiel: Neues Gewinnspiel',
    'CourseAccessRequest' => 'Kurs: User erbittet Zugriff auf einen Kurs',
    'CourseReminder' => 'Kurse: Erinnerung an laufenden Kurs',
    'ExpirationReminder' => 'App: Ihr Account wird bald gelöscht',
    'GameAbort' => 'Quiz-Battle: Spielabbruch',
    'GameDrawInfo' => 'Quiz-Battle: Spiel unentschieden',
    'GameInvitation' => 'Quiz-Battle: Duell-Aufforderung durch anderen Spieler',
    'GameLostInfo' => 'Quiz-Battle: Spiel verloren',
    'GameReminder' => 'Quiz-Battle: Sie sind am Zug',
    'GameWonInfo' => 'Quiz-Battle: Spiel gewonnen',
    'QuizTeamAdd' => 'Quiz-Battle: Sie wurden zu einem Quiz-Team hinzugefügt',
    'LearningMaterialsPublished' => 'Mediathek: Neue Inhalte',
    'NewAppointment' => 'Termine: Neuer Termin',
    'NewCourseNotification' => 'Kurs: Ein neuer Kurs wurde veröffentlicht',
    'NewsPublishedInfo' => 'News: Neue Nachrichten',
    'PassedCourse' => 'Kurse: Kurs bestanden',
    'RepetitionCourseReminder' => 'Kurs: Kursverantwortlicher wird über anstehende Kurs-Wiederholung informiert',
    'TestPassed' => 'Test: Test bestanden',
    'TestReminder' => 'Test: Erinnerung an Test-Teilnahme',
    'TestResultReminder' => 'Test: Info an Admin über Benutzer-Fortschritt bei Test',
    'WebinarReminder' => 'Webinar: Meeting startet gleich',
    'configure_notifications' => 'Benachrichtigungen konfigurieren',
];
