<?php

return [
    'challenged_by' => 'Sie wurden von :name herausgefordert!',
    'your_turn_against' => 'Sie sind im Spiel gegen :name an der Reihe!',
    'game_aborted_against' => 'Das Spiel gegen :name wurde vorzeitig abgebrochen!',
    'position' => 'Platz',
    'player' => 'Spieler',
    'answers_correct_count' => 'Anzahl richtig beantworteter Fragen',
    'game_won_against' => 'Sie haben gegen :name gewonnen!',
    'game_lost_against' => 'Sie haben gegen :name verloren.',
    'game_draw_against' => 'Unentschieden gegen :name',
    'news_published' => 'Es wurden neue Nachrichten veröffentlicht.',
    'learning_materials_published' => 'Es wurde eine neue Datei veröffentlicht.',
    'competition_start' => 'Ein neues Gewinnspiel wurde gestartet.',
    'test_reminder' => 'Sie können noch einen Test abschließen.',
    'direct_message' => ':app-name – Ein Administrator hat eine Nachricht für Sie',
    'comment_has_been_deleted' => 'Der Kommentar wurde gelöscht',
    'comment_has_not_been_deleted' => 'Der Kommentar wurde nicht gelöscht',
    'added_to_quiz_team' => 'Sie wurden dem Quiz-Team \':quizteamname\' zugeteilt!',
    'competition_has_ended' => 'Das Gewinnspiel \':title\' ist abgelaufen.',
    'test_passed' => 'Test \':name\' mit :percentage% bestanden!',
    'course_passed' => 'Kurs \':name\' erfolgreich absolviert!',
    'reported_comment_was_deleted' => 'Ein von dir gemeldeter Kommentar wurde für bedenklich befunden 👮🏼',
    'your_comment_was_deleted' => 'Ihr Kommentar vom :comment-date wurde von einem Admin entfernt!',
    'reported_comment_was_not_deleted' => 'Ihr Kommentar wurde überprüft und für unbedenklich erklärt.',
    'new_appointment' => 'Neuer Termin :appointment-type \':appointment-name%\' am :appointment-start-date.',
    'appointment_start_date_was_updated' => 'Ihr :appointment-type \':appointment-name\' am :appointment-start-date wurde :appointment-change-kind.',
    'appointment_reminder' => 'Am :appointment-date um :appointment-time Uhr, indet Ihr :appointment-type \':appointment-name\' statt.',
    'comment_reply' => ':subcomment-author-name hat einen Kommentar gepostet',
];
