<?php

return array (
  'AppReminder' => 'App: Ci manchi',
  'ExpirationReminder' => 'App: il tuo account sarà presto cancellato',
  'CompetitionReminder' => 'Concorso: Promemoria',
  'CompetitionResult' => 'Lotteria: risultato del gioco',
  'CompetitionInvitation' => 'Lotteria: Nuovo concorso',
  'GameAbort' => 'Battaglia a quiz: abbandono del gioco',
  'GameDrawInfo' => 'Battaglia a quiz: gioco sorteggiato',
  'GameInvitation' => 'Battaglia a quiz: sfida a duello con altri giocatori',
  'GameLostInfo' => 'Battaglia a quiz: partita persa',
  'GameReminder' => 'Battaglia a quiz: tocca a te',
  'GameWonInfo' => 'Battaglia a quiz: partita vinta',
  'QuizTeamAdd' => 'Battaglia a quiz: siete stati aggiunti a una squadra a quiz',
  'LearningMaterialsPublished' => 'Mediateca: Nuovi contenuti',
  'NewsPublishedInfo' => 'Notizie: Nuove notizie',
  'TestPassed' => 'Test: test superato',
  'TestReminder' => 'Test: promemoria per la partecipazione al test',
  'TestResultReminder' => 'Test: informazioni all\'amministratore sui progressi dell\'utente durante il test',
  'WebinarReminder' => 'Webinar: La riunione sta per iniziare',
  'info' => 
  array (
    'AppReminder' => 'Questa e-mail viene inviata agli utenti inattivi 5, 10 e 30 giorni dopo l\'ultima partita.',
    'CompetitionReminder' => 'Questa e-mail viene inviata 2 e 5 giorni dopo l\'inizio di un concorso.',
    'AppInvitation' => 'Inviato alla prima registrazione o dopo che un amministratore ha resettato la password dell\'utente.',
    'AuthBackendResetPassword' => 'e-mail "Password dimenticata" dalla pagina di accesso dell\'amministratore.',
    'AuthResetPassword' => 'e-mail "Password dimenticata" dalla pagina di accesso all\'app.',
  ),
  'all' => 'Tutti',
  'AppointmentReminder' => 'Appuntamenti: Promemoria per gli appuntamenti',
  'AppointmentStartDateWasUpdated' => 'Date: Cambio di data',
  'AppQuestionSuggestion' => 'Battaglia a quiz: l\'utente ha proposto una domanda',
  'CommentDeletedForAuthor' => 'Commento: Il tuo commento è stato rimosso',
  'CommentDeletedForReporter' => 'Commento: Il commento segnalato è stato rimosso',
  'CommentNotDeleted' => 'Commento: Il commento segnalato non è stato rimosso',
  'CourseAccessRequest' => 'Corso: l\'utente richiede l\'accesso a un corso',
  'CourseReminder' => 'Corsi: Promemoria del corso in corso',
  'NewAppointment' => 'Date: Nuova data',
  'NewCourseNotification' => 'Corso: È stato pubblicato un nuovo corso',
  'PassedCourse' => 'Corsi: Corso superato',
  'RepetitionCourseReminder' => 'Corso: Il supervisore del corso viene informato della prossima ripetizione del corso.',
  'configure_notifications' => 'Configurare le notifiche',
);
