<?php

return array (
  'challenged_by' => 'Siete stati sfidati da :name!',
  'your_turn_against' => 'Tocca a te giocare contro :name!',
  'game_aborted_against' => 'La partita contro :name è stata abbandonata prematuramente!',
  'position' => 'Luogo',
  'player' => 'Giocatori',
  'answers_correct_count' => 'Numero di domande con risposta corretta',
  'game_won_against' => 'Hai vinto contro :name!',
  'game_lost_against' => 'Hai perso con :name.',
  'game_draw_against' => 'Pareggio contro :name',
  'news_published' => 'Sono state pubblicate nuove notizie.',
  'learning_materials_published' => 'È stato pubblicato un nuovo file.',
  'competition_start' => 'È stato lanciato un nuovo concorso.',
  'test_reminder' => 'È comunque possibile completare un test.',
  'webinar_reminder' => 'Un webinar inizierà presto.',
  'direct_message' => ':app-name - Un amministratore ha un messaggio per voi',
  'course_reminder' => 'Non dimenticate di terminare il corso \':coursename\'!',
  'comment_has_been_deleted' => 'Il commento è stato cancellato',
  'comment_has_not_been_deleted' => 'Il commento non è stato cancellato',
  'new_course' => 'Nuovo corso - \':nome del corso\'!',
  'added_to_quiz_team' => 'Ora sei nella squadra del quiz \':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'Il concorso \':titolo\' è scaduto.',
  'test_passed' => 'Il test \':name\' è stato superato con :percentage% 🎉',
  'course_passed' => 'Corso \':name\' completato con successo 🎉',
  'reported_comment_was_deleted' => 'Un commento che hai segnalato è stato giudicato discutibile 👮🏼',
  'your_comment_was_deleted' => 'Il tuo commento su :comment-date è stato rimosso da un amministratore 👮🏼',
  'reported_comment_was_not_deleted' => 'Il tuo commento è stato controllato e dichiarato inoffensivo 🐿',
  'new_appointment' => 'Nuovo appuntamento :appointment-type \':nome-appuntamento%\' a :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Il tuo :appointment-type \':nome-appuntamento\' a :appointment-start-date era :appointment-change-kind.',
  'appointment_reminder' => 'Su :appointment-date a :appointment-time, il vostro :appointment-type \':nome-appuntamento\' avrà luogo ⏰',
  'comment_reply' => ':subcomment-author-name ha inviato un commento',
);
