<?php

return array (
  'accepted' => ':attribute devono essere accettati.',
  'active_url' => ':attribute non è un indirizzo Internet valido.',
  'after' => ':attribute deve essere una data successiva a :date.',
  'after_or_equal' => ':attribute deve essere una data successiva a :date o uguale a :date.',
  'alpha' => ':attribute possono essere costituiti solo da lettere.',
  'alpha_dash' => ':attribute può essere composto solo da lettere, numeri, trattini e trattini bassi.',
  'alpha_num' => ':attribute possono essere costituiti solo da lettere e numeri.',
  'array' => ':attribute deve essere una matrice.',
  'before' => ':attribute deve essere una data precedente a :date.',
  'before_or_equal' => ':attribute deve essere una data precedente a :date o uguale a :date.',
  'between' => 
  array (
    'numeric' => ':attribute deve essere compreso tra :min e :max.',
    'file' => ':attribute deve avere una dimensione compresa tra :min e :max kilobyte.',
    'string' => ':attribute deve essere compreso tra :min e :max caratteri.',
    'array' => ':attribute deve avere elementi compresi tra :min e :max.',
  ),
  'boolean' => ':attribute deve essere "vero" o "falso".',
  'confirmed' => ':attribute non corrisponde alla conferma.',
  'date' => ':attribute deve essere una data valida.',
  'date_format' => ':attribute non corrisponde al formato valido per :format.',
  'different' => ':attribute e :other devono essere diversi.',
  'digits' => ':attribute deve avere :digits cifre.',
  'digits_between' => ':attribute deve avere un numero di cifre compreso tra :min e :max.',
  'dimensions' => ':attribute ha dimensioni dell\'immagine non valide.',
  'distinct' => ':attribute contiene un valore già esistente.',
  'email' => ':attribute deve essere un indirizzo e-mail valido.',
  'exists' => 'Il valore selezionato per :attribute non è valido.',
  'file' => ':attribute deve essere un file.',
  'filled' => ':attribute deve essere compilato.',
  'gt' => 
  array (
    'numeric' => ':attribute deve essere almeno :value.',
    'file' => ':attribute deve avere una dimensione minima di :value kilobyte.',
    'string' => ':attribute deve essere lungo almeno :value caratteri.',
    'array' => ':attribute deve avere almeno :value elementi.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute deve essere maggiore o uguale a :value.',
    'file' => ':attribute deve essere maggiore o uguale a :value kilobyte.',
    'string' => ':attribute deve essere maggiore o uguale a :value caratteri.',
    'array' => ':attribute deve avere elementi maggiori o uguali a :value.',
  ),
  'image' => ':attribute deve essere un\'immagine.',
  'in' => 'Il valore selezionato per :attribute non è valido.',
  'in_array' => 'Il valore selezionato per :attribute non compare in :other.',
  'integer' => ':attribute deve essere un numero intero.',
  'ip' => ':attribute deve essere un indirizzo IP valido.',
  'ipv4' => ':attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => ':attribute deve essere un indirizzo IPv6 valido.',
  'json' => ':attribute deve essere una stringa JSON valida.',
  'lt' => 
  array (
    'numeric' => ':attribute deve essere più piccolo :value.',
    'file' => ':attribute deve essere inferiore a :value kilobyte.',
    'string' => ':attribute deve essere inferiore a :value caratteri.',
    'array' => ':attribute deve avere elementi più piccoli :value.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute deve essere minore o uguale a :value.',
    'file' => ':attribute deve essere inferiore o uguale a :value kilobyte.',
    'string' => ':attribute deve essere inferiore o uguale a :value caratteri.',
    'array' => ':attribute deve avere elementi minori o uguali a :value.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute può essere al massimo :max.',
    'file' => ':attribute può avere una dimensione massima di :max kilobyte.',
    'string' => ':attribute può avere un massimo di :max caratteri.',
    'array' => ':attribute non deve avere più di :max elementi.',
  ),
  'mimes' => ':attribute deve avere il tipo di file :values.',
  'mimetypes' => ':attribute deve avere il tipo di file :values.',
  'min' => 
  array (
    'numeric' => ':attribute deve essere almeno :min.',
    'file' => ':attribute deve avere una dimensione minima di :min kilobyte.',
    'string' => ':attribute deve essere lungo almeno :min caratteri.',
    'array' => ':attribute deve avere almeno :min elementi.',
  ),
  'not_in' => 'Il valore selezionato per :attribute non è valido.',
  'not_regex' => ':attribute ha un formato non valido.',
  'numeric' => ':attribute deve essere un numero.',
  'present' => ':attribute deve essere presente.',
  'regex' => ':attribute Il formato non è valido.',
  'required' => ':attribute deve essere compilato.',
  'required_if' => ':attribute deve essere compilato se :other è :value.',
  'required_unless' => ':attribute deve essere compilato se :other non è :values.',
  'required_with' => ':attribute deve essere indicato se :values è stato compilato.',
  'required_with_all' => ':attribute deve essere indicato se :values è stato compilato.',
  'required_without' => ':attribute deve essere indicato se :values non è stato compilato.',
  'required_without_all' => ':attribute deve essere specificato se nessuno dei campi :values è stato compilato.',
  'same' => ':attribute e :other devono corrispondere.',
  'size' => 
  array (
    'numeric' => ':attribute deve essere uguale a :size.',
    'file' => ':attribute deve avere una dimensione di :size kilobyte.',
    'string' => ':attribute deve essere di :size caratteri.',
    'array' => ':attribute deve avere esattamente :size elementi.',
  ),
  'string' => ':attribute deve essere una stringa.',
  'timezone' => ':attribute deve essere un fuso orario valido.',
  'unique' => ':attribute è già stato preso.',
  'uploaded' => ':attribute non è stato possibile caricarlo.',
  'url' => ':attribute deve essere un URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'messaggio personalizzato',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Nome',
    'username' => 'Nome utente',
    'email' => 'Indirizzo e-mail',
    'first_name' => 'Nome',
    'last_name' => 'Cognome',
    'password' => 'Password',
    'password_confirmation' => 'Conferma della password',
    'city' => 'Città',
    'country' => 'Paese',
    'address' => 'Indirizzo',
    'phone' => 'Numero di telefono',
    'mobile' => 'Numero di cellulare',
    'age' => 'Età',
    'sex' => 'Genere',
    'gender' => 'Genere',
    'day' => 'Giorno',
    'month' => 'Mese',
    'year' => 'Anno',
    'hour' => 'Ora',
    'minute' => 'Minuto',
    'second' => 'Secondo',
    'title' => 'Titolo',
    'content' => 'Contenuto',
    'description' => 'Descrizione',
    'excerpt' => 'Estratto',
    'date' => 'Data',
    'time' => 'Tempo',
    'available' => 'disponibile',
    'size' => 'Dimensione',
  ),
);
