<?php

return array (
  'all' => 'Alle',
  'AppointmentReminder' => 'Datoer: Dato påminnelse',
  'AppointmentStartDateWasUpdated' => 'Datoer: Dato forandring',
  'AppReminder' => 'App: Vi savner deg',
  'AppQuestionSuggestion' => 'Quiz-kamp: Bruker foreslo et spørsmål',
  'CommentDeletedForAuthor' => 'Kommentar: Kommentaren din er fjernet',
  'CommentDeletedForReporter' => 'Kommentar: Rapportert kommentar er fjernet',
  'CommentNotDeleted' => 'Kommentar: Rapportert kommentar er ikke fjernet',
  'CompetitionReminder' => 'Konkurranser: Påminnelse',
  'CompetitionResult' => 'Konkurranser: Spillresultat',
  'CompetitionInvitation' => 'Konkurranser: Ny konkurranser:',
  'CourseAccessRequest' => 'Kurs: Bruker ber om tilgang til et kurs',
  'CourseReminder' => 'Kurs: Påminnelse om gjeldende kurs',
  'ExpirationReminder' => 'App: Kontoen din blir snart slettet',
  'GameAbort' => 'Quiz-kamp: Forlatt spill',
  'GameDrawInfo' => 'Quiz-kamp: Uavgjort spill',
  'GameInvitation' => 'Quiz-kamp: Duell bedt om av en annen spiller',
  'GameLostInfo' => 'Quiz-kamp: Tapt spill',
  'GameReminder' => 'Quiz-kamp: Det er din tur',
  'GameWonInfo' => 'Quiz-kamp: Vunnet spill',
  'QuizTeamAdd' => 'Quiz-kamp: Du har blitt lagt til et quizlag',
  'LearningMaterialsPublished' => 'mediebibliotek: Nytt innhold',
  'NewAppointment' => 'Datoer: Ny dato',
  'NewCourseNotification' => 'Kurs: Et nytt kurs er sluppet',
  'NewsPublishedInfo' => 'Nyheter: Siste nyheter',
  'PassedCourse' => 'Kurs: Kurs bestått',
  'RepetitionCourseReminder' => 'Kurs: Kursansvarlig vil bli informert om kommende kursrepetisjon',
  'TestPassed' => 'Test: Test bestått',
  'TestReminder' => 'Test: Påminnelse om test-deltakelse',
  'TestResultReminder' => 'Test: Informasjon til administrator om brukerfremgang på test',
  'WebinarReminder' => 'Webinar: Møtet er i ferd med å starte',
  'info' => 
  array (
    'AppInvitation' => 'Sendes ved første registrering eller etter at brukerpassordet er tilbakestilt av en admin.',
    'AppReminder' => 'Denne e-posten sendes til inaktive brukere 5, 10 og 30 dager etter siste spill.',
    'AuthBackendResetPassword' => '"Glemt passord" e-posten til admin påloggingssiden.',
    'AuthResetPassword' => '"Glemt passord"-e-posten til app-påloggingssiden.',
    'CompetitionReminder' => 'Denne e-posten sendes 2 og 5 dager etter starten av en konkurranse.',
  ),
  'configure_notifications' => 'Konfigurer varsler',
);
