<?php

return array (
  'challenged_by' => 'Du ble utfordret av :name!',
  'your_turn_against' => 'Det er din tur i kampen mot :name rad',
  'game_aborted_against' => 'Kampen mot :name ble stoppet for tidlig!',
  'position' => 'Plassering',
  'player' => 'Spiller',
  'answers_correct_count' => 'Antall riktig besvarte spørsmål',
  'game_won_against' => 'Du har vunnet over :name!',
  'game_lost_against' => 'Du har tapt mot :name',
  'game_draw_against' => 'Uavgjort spill mot :name',
  'news_published' => 'Siste nyheter er publisert.',
  'learning_materials_published' => 'En ny fil er publisert.',
  'competition_start' => 'En ny konkurranse har startet.',
  'test_reminder' => 'Du kan fortsatt fullføre én test.',
  'course_reminder' => 'Ikke glem å fullføre \':coursename\' kurset!',
  'webinar_reminder' => 'Et webinar starter straks.',
  'direct_message' => ':app-name – En administrator har en melding til deg',
  'comment_has_been_deleted' => 'Kommentaren er slettet',
  'comment_has_not_been_deleted' => 'Kommentaren ble ikke slettet',
  'new_course' => 'Nytt kurs - \':coursename\'!',
  'added_to_quiz_team' => 'Du er nå i quiz-laget\':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'Konkurransen \':title\' har utløpt.',
  'test_passed' => 'Test \':name\' med :percentage% bestått 🎉',
  'course_passed' => 'Kurs \':name\' vellykket fullført 🎉',
  'reported_comment_was_deleted' => 'En kommentar du rapporterte ble funnet å være tvilsom 👮🏼',
  'your_comment_was_deleted' => 'Din kommentar fra :comment-date ble fjernet fra en admin. 👮🏼',
  'reported_comment_was_not_deleted' => 'Kommentaren din er gjennomgått og erklært trygg 🐿',
  'new_appointment' => 'Ny dato :appointment-type \':appointment-name%\' på :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Din :appointment-type \':appointment-name\' på :appointment-start-date ble :appointment-change-kind.',
  'appointment_reminder' => 'Klokken :appointment-date og :appointment-time, finnes ditt :appointment-type \':appointment-name\' sted⏰',
  'comment_reply' => ':subcomment-author-name har lagt ut en kommentar',
);
