<?php

return array (
  'accepted' => ':attribute må godtas.',
  'active_url' => ':attribute er ikke en gyldig internettadresse.',
  'after' => ':attribute må være en dato etter :date.',
  'after_or_equal' => ':attribute må være en dato etter :date eller lik den :date.',
  'alpha' => ':attribute må kun bestå av bokstaver.',
  'alpha_dash' => ':attribute kan kun bestå av bokstaver, tall, bindestreker og understrek.',
  'alpha_num' => ':attribute må kun bestå av bokstaver og tall.',
  'array' => ':attribute må være en matrise.',
  'before' => ':attribute må være en dato før :date.',
  'before_or_equal' => ':attribute må være en dato før :date eller lik den :date.',
  'between' => 
  array (
    'numeric' => ':attribute må være mellom :min og :max.',
    'file' => ':attribute må være mellom :min og :max kilobyte i størrelse.',
    'string' => ':attribute må være mellom :min og :max tegn.',
    'array' => ':attribute må være mellom :min og :max elementer.',
  ),
  'boolean' => ':attribute må enten være "true" eller "false".',
  'confirmed' => ':attribute samsvarer ikke med bekreftelsen.',
  'date' => ':attribute Må være en gyldig dato.',
  'date_format' => ':attribute samsvarer ikke med det gyldige formatet for :format.',
  'different' => ':attribute og :other må avvike.',
  'digits' => ':attribute må ha :digits plasser.',
  'digits_between' => ':attribute må ha mellom :min og :max plasser.',
  'dimensions' => ':attribute har ugyldige bildedimensjoner.',
  'distinct' => ':attribute inneholder en allerede eksisterende verdi.',
  'email' => ':attribute må ha en gyldig e-postadresse!',
  'exists' => 'Den valgte verdien for :attribute er ugyldig.',
  'file' => ':attribute må være en fil.',
  'filled' => ':attribute må fylles ut.',
  'gt' => 
  array (
    'numeric' => ':attribute må minst være :value.',
    'file' => ':attribute må minst være :value kilobyte i størrelse.',
    'string' => ':attribute må minst være :value tegn.',
    'array' => ':attribute må minst ha :value elementer.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute må være større eller lik :value.',
    'file' => ':attribute må være større eller lik :value kilobyte.',
    'string' => ':attribute må være større eller lik :value tegn.',
    'array' => ':attribute må være større eller lik :value elementer.',
  ),
  'image' => ':attribute må være et bilde.',
  'in' => 'Den valgte verdien for :attribute er ugyldig.',
  'in_array' => 'Den valgte verdien for :attribute forekommer ikke i :other.',
  'integer' => ':attribute må være et heltall.',
  'ip' => ':attribute må ha en gyldig IP-adresse!',
  'ipv4' => ':attribute må ha en gyldig IPv4-adresse!',
  'ipv6' => ':attribute må ha en gyldig IPv6-adresse!',
  'json' => ':attribute må ha en gyldig JSON-streng.',
  'lt' => 
  array (
    'numeric' => ':attribute må være mindre enn :value.',
    'file' => ':attribute må være mindre enn :value kilobyte.',
    'string' => ':attribute må være mindre enn :value tegn.',
    'array' => ':attribute må være mindre enn :value elementer.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute må være mindre eller lik :value.',
    'file' => ':attribute må være mindre eller lik :value kilobyte.',
    'string' => ':attribute må være mindre eller lik :value tegn.',
    'array' => ':attribute må være mindre eller lik :value elementer.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute kan maksimalt være :max.',
    'file' => ':attribute kan maksimalt være :max kilobyte.',
    'string' => ':attribute kan maksimalt være :max tegn.',
    'array' => ':attribute kan ikke ha mer enn :max elementer.',
  ),
  'mimes' => ':attribute må ha filtype :values.',
  'mimetypes' => ':attribute må ha filtype :values.',
  'min' => 
  array (
    'numeric' => ':attribute må minst være :min.',
    'file' => ':attribute må minst være :min kilobyte i størrelse.',
    'string' => ':attribute må minst være :min tegn.',
    'array' => ':attribute må minst ha :min elementer.',
  ),
  'not_in' => 'Den valgte verdien for :attribute er ugyldig.',
  'not_regex' => ':attribute har et ugyldig format.',
  'numeric' => ':attribute må være et tall.',
  'present' => ':attribute må være tilstede.',
  'regex' => ':attribute Formatet er ugyldig.',
  'required' => ':attribute må fylles ut.',
  'required_if' => ':attribute må fylles ut, når :other er :value.',
  'required_unless' => ':attribute må fylles ut, når :other ikke er :values.',
  'required_with' => ':attribute må spesifiseres når :values er fylt ut.',
  'required_with_all' => ':attribute må spesifiseres når :values er fylt ut.',
  'required_without' => ':attribute må spesifiseres når :values ikke er fylt ut.',
  'required_without_all' => ':attribute må spesifiseres når ingen av de :values feltene er fylt ut.',
  'same' => ':attribute og :other må samsvare.',
  'size' => 
  array (
    'numeric' => ':attribute må være lik :size.',
    'file' => ':attribute må være :size kilobyte i størrelse.',
    'string' => ':attribute må være :size tegn lange.',
    'array' => ':attribute må ha nøyaktig :size elementer.',
  ),
  'string' => ':attribute må være en streng.',
  'timezone' => ':attribute må være en gyldig tidssone.',
  'unique' => ':attribute er allerede tatt.',
  'uploaded' => ':attribute kunne ikke lastes opp!',
  'url' => ':attribute må være en URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'kundemelding',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Navn',
    'username' => 'Brukernavn',
    'email' => 'E-postadresse',
    'first_name' => 'Fornavn',
    'last_name' => 'Etternavn',
    'password' => 'Passord',
    'password_confirmation' => 'Passord bekreftelse',
    'city' => 'By',
    'country' => 'Land',
    'address' => 'Adresse',
    'phone' => 'Telefonnummer',
    'mobile' => 'Mobilnummer',
    'age' => 'Alder',
    'sex' => 'Kjønn',
    'gender' => 'Kjønn',
    'day' => 'Dag',
    'month' => 'Måned',
    'year' => 'År',
    'hour' => 'Timer',
    'minute' => 'Minutter',
    'second' => 'Sekunder',
    'title' => 'Tittel',
    'content' => 'Innhold',
    'description' => 'Beskrivelse',
    'excerpt' => 'Sammendrag',
    'date' => 'Dato',
    'time' => 'Klokkeslett',
    'available' => 'Tilgjengelig',
    'size' => 'Størrelse',
  ),
);
