<?php

return [
    'challenged_by' => 'You\'ve been challenged by :name!',
    'your_turn_against' => 'Your turn against :name!',
    'game_aborted_against' => 'The game against :name was aborted!',
    'position' => 'Position',
    'player' => 'Player',
    'answers_correct_count' => 'Number of correct answered questions',
    'game_won_against' => 'You won against :name!',
    'game_lost_against' => 'You lost against :name.',
    'game_draw_against' => 'Draw against :name',
    'news_published' => 'New news has been published.',
    'learning_materials_published' => 'New learning materials has been published.',
    'competition_start' => 'A new competition has been started.',
    'test_reminder' => 'You can finish a uncompleted test.',
    'course_reminder' => 'Don\'t forget to finish the course \':coursename\'!',
    'webinar_reminder' => 'Webinar is starting soon.',
    'direct_message' => ':app-name – You have a message from an administrator',
    'comment_has_been_deleted' => 'The comment has been deleted',
    'comment_has_not_been_deleted' => 'The comment has not been deleted',
    'new_course' => 'New course - \':coursename\'!',
    'added_to_quiz_team' => 'You are now a member of the quiz-team \':quizteamname\' 🏋🏻',
    'competition_has_ended' => 'The competition \':title\' has ended.',
    'test_passed' => 'Test \':name\' passed with :percentage% 🎉',
    'course_passed' => 'You have passed the course \':name\' 🎉',
    'reported_comment_was_deleted' => 'A reported comment was assessed as being problematic 👮🏼',
    'your_comment_was_deleted' => 'Your comment from :comment-date has been deleted by an administrator 👮🏼',
    'reported_comment_was_not_deleted' => 'Your comment has been assessed harmless 🐿',
    'new_appointment' => 'New :type appointment \':appointment-name%\' on :appointment-start-date 🗓',
    'appointment_start_date_was_updated' => 'Your :appointment-type \':appointment-name\' on the :appointment-start-date has been :appointment-change-kind.',
    'appointment_reminder' => 'Reminder - Your :appointment-type \':appointment-name\' takes place on :appointment-date at :appointment-time ⏰',
    'comment_reply' => ':subcomment-author-name has posted a new comment',
];
