<?php

return array (
  'AppReminder' => 'App : Tu nous manques',
  'ExpirationReminder' => 'App : Ton compte sera bientôt supprimé',
  'CompetitionReminder' => 'Jeu-concours : souvenir',
  'CompetitionResult' => 'Jeu-concours : résultat du jeu',
  'CompetitionInvitation' => 'Jeu-concours pour les gagnants : Nouveau jeu-concours',
  'GameAbort' => 'Quiz-Battle : interruption du jeu',
  'GameDrawInfo' => 'Quiz-Battle : match nul',
  'GameInvitation' => 'Quiz-Battle : Invitation au duel par un autre joueur',
  'GameLostInfo' => 'Quiz-Battle : jeu perdu',
  'GameReminder' => 'Quiz-Battle : à toi de jouer',
  'GameWonInfo' => 'Quiz-Battle : jeu gagné',
  'QuizTeamAdd' => 'Quiz-Battle : vous avez été ajouté à une équipe de quiz',
  'LearningMaterialsPublished' => 'La médiathèque : Nouveau contenu',
  'NewsPublishedInfo' => 'Actualités : Nouvelles',
  'TestPassed' => 'Test : test réussi',
  'TestReminder' => 'Test : rappel de participation au test',
  'TestResultReminder' => 'Test : information à l\'admin sur la progression de l\'utilisateur lors du test',
  'WebinarReminder' => 'Webinaire : la réunion va commencer',
  'info' => 
  array (
    'AppReminder' => 'Cet e-mail est envoyé aux utilisateurs inactifs 5, 10 et 30 jours après le dernier match.',
    'CompetitionReminder' => 'Cet e-mail est envoyé 2 et 5 jours après le début d\'un jeu-concours.',
    'AppInvitation' => 'Envoyé lors du premier enregistrement ou après la réinitialisation du mot de passe de l\'utilisateur par un admin.',
    'AuthBackendResetPassword' => 'e-mail "mot de passe oublié" de la page de connexion Admin.',
    'AuthResetPassword' => 'e-mail "mot de passe oublié" de la page de connexion de l\'application.',
  ),
  'all' => 'Tous les',
  'AppointmentReminder' => 'les rendez-vous : Rappel de rendez-vous',
  'AppointmentStartDateWasUpdated' => 'les rendez-vous : Changement de date',
  'AppQuestionSuggestion' => 'Quiz-Battle : un utilisateur a proposé une question',
  'CommentDeletedForAuthor' => 'Commentaire : Votre commentaire a été supprimé',
  'CommentDeletedForReporter' => 'Commentaire : le commentaire signalé a été supprimé',
  'CommentNotDeleted' => 'Commentaire : le commentaire signalé n\'a pas été supprimé',
  'CourseAccessRequest' => 'Cours : l\'utilisateur demande l\'accès à un cours',
  'CourseReminder' => 'Cours : rappel du cours en cours',
  'NewAppointment' => 'Délais à respecter : Nouvelle date',
  'NewCourseNotification' => 'Cours : un nouveau cours a été publié',
  'PassedCourse' => 'Cours : Cours réussi',
  'RepetitionCourseReminder' => 'Cours : le responsable du cours est informé de la prochaine répétition du cours',
  'configure_notifications' => 'Configurer les notifications',
);
