<?php

return array (
  'challenged_by' => 'Tu as été défié par :name!',
  'your_turn_against' => 'C\'est à toi de jouer dans le match contre :name!',
  'game_aborted_against' => 'Le match contre :name a été interrompu prématurément !',
  'position' => 'Place',
  'player' => 'Joueur',
  'answers_correct_count' => 'Nombre de questions auxquelles il a été répondu correctement',
  'game_won_against' => 'Tu as gagné contre :name!',
  'game_lost_against' => 'Tu as perdu contre :name ',
  'game_draw_against' => 'Match nul contre :name',
  'news_published' => 'De nouveaux messages ont été publiés.',
  'learning_materials_published' => 'Un nouveau fichier a été publié.',
  'competition_start' => 'Un nouveau jeu-concours a été lancé.',
  'test_reminder' => 'Tu peux terminer un autre test.',
  'webinar_reminder' => 'Un webinaire va bientôt commencer.',
  'direct_message' => ':app-name - Un administrateur a un message pour toi',
  'course_reminder' => 'N\'oublie pas de terminer le cours \':coursename\' !',
  'comment_has_been_deleted' => 'Le commentaire a été supprimé',
  'comment_has_not_been_deleted' => 'Le commentaire n\'a pas été supprimé',
  'new_course' => 'Nouveau cours - \':coursename\' !',
  'added_to_quiz_team' => 'Tu fais maintenant partie de l\'équipe de quiz \':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'Le jeu-concours \':title\' a expiré.',
  'test_passed' => 'Test \':name\' réussi avec :percentage% 🎉',
  'course_passed' => 'Cours \':name\' réussi 🎉',
  'reported_comment_was_deleted' => 'Un commentaire que tu as signalé a été jugé douteux 👮🏼',
  'your_comment_was_deleted' => 'Ton commentaire du :comment-date a été supprimé par un admin 👮🏼',
  'reported_comment_was_not_deleted' => 'Ton commentaire a été vérifié et déclaré inoffensif 🐿',
  'new_appointment' => 'Nouveau rendez-vous :appointment-type \':appointment-name%\' le :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Ton :appointment-type \':appointment-name\' au :appointment-start-date a été :appointment-change-kind.',
  'appointment_reminder' => 'Le :appointment-date à :appointment-time, aura lieu ton :appointment-type \':nom d\'appoint\' ⏰',
  'comment_reply' => ':subcomment-author-name a posté un commentaire',
);
