<?php

return array (
  'accepted' => ':attribute doit être acceptée.',
  'active_url' => ':attribute n\'est pas une adresse Internet valide.',
  'after' => ':attribute doit être une date postérieure à :date ',
  'alpha' => ':attribute ne peut être composé que de lettres.',
  'alpha_dash' => ':attribute ne doit comporter que des lettres, des chiffres, des traits d\'union et des traits de soulignement.',
  'alpha_num' => ':attribute doit être composé uniquement de lettres et de chiffres.',
  'array' => ':attribute doit être un tableau.',
  'before' => ':attribute doit être une date antérieure à :date ',
  'between' => 
  array (
    'numeric' => ':attribute doit se situer entre :min &amp; :max ',
    'file' => ':attribute doit avoir une taille comprise entre :min &amp; :max kilo-octets.',
    'string' => ':attribute doit être comprise entre :min &amp; :max caractères.',
    'array' => ':attribute doit avoir entre :min &amp; :max éléments.',
  ),
  'boolean' => ':attribute doit être soit \'true\' soit \'false\'.',
  'confirmed' => ':attribute ne correspond pas à la confirmation.',
  'date' => ':attribute doit être une date valide.',
  'date_format' => ':attribute ne correspond pas au format en vigueur pour :format.',
  'different' => ':attribute et :other doivent se distinguer.',
  'digits' => ':attribute doit avoir :digits endroits.',
  'digits_between' => ':attribute doit avoir entre :min et :max chiffres.',
  'dimensions' => ':attribute a des dimensions d\'image non valables.',
  'distinct' => ':attribute contient une valeur déjà existante.',
  'email' => ':attribute doit être une adresse e-mail valide.',
  'exists' => 'La valeur choisie pour :attribute n\'est pas valable.',
  'file' => ':attribute doit être un fichier.',
  'filled' => ':attribute doit être remplie.',
  'image' => ':attribute doit être une image.',
  'in' => 'La valeur choisie pour :attribute n\'est pas valable.',
  'in_array' => 'La valeur choisie pour :attribute ne se trouve pas dans :other.',
  'integer' => ':attribute doit être un nombre entier.',
  'ip' => ':attribute doit être une adresse IP valide.',
  'json' => ':attribute doit être une chaîne JSON valide.',
  'max' => 
  array (
    'numeric' => ':attribute doit être au maximum de :max.',
    'file' => ':attribute doit avoir une taille maximale de :max kilo-octets.',
    'string' => ':attribute peut contenir au maximum :max caractères.',
    'array' => ':attribute ne doit pas avoir plus de :max éléments.',
  ),
  'mimes' => ':attribute doit avoir le type de fichier :values.',
  'mimetypes' => ':attribute doit avoir le type de fichier :values.',
  'min' => 
  array (
    'numeric' => ':attribute doit être au moins :min.',
    'file' => ':attribute doit avoir une taille minimale de :min kilo-octets.',
    'string' => ':attribute doit comporter au moins :min caractères.',
    'array' => ':attribute doit comporter au moins :min éléments.',
  ),
  'not_in' => 'La valeur choisie pour :attribute n\'est pas valable.',
  'numeric' => ':attribute doit être un nombre.',
  'present' => ':attribute doit être présent.',
  'regex' => ':attribute Le format n\'est pas valide.',
  'required' => ':attribute doit être remplie.',
  'required_if' => ':attribute doit être rempli si :other est :value.',
  'required_unless' => ':attribute doit être rempli si :other n\'est pas :values.',
  'required_with' => ':attribute doit être indiqué si :values a été rempli.',
  'required_with_all' => ':attribute doit être indiqué si :values a été rempli.',
  'required_without' => ':attribute doit être indiqué si :values n\'a pas été rempli.',
  'required_without_all' => ':attribute doit être indiqué si aucun des champs :values n\'a été rempli.',
  'same' => ':attribute et :other doivent correspondre.',
  'size' => 
  array (
    'numeric' => ':attribute doit être égal à :size.',
    'file' => ':attribute doit avoir une taille de :size kilo-octets.',
    'string' => ':attribute doit être de :size caractères.',
    'array' => ':attribute doit avoir exactement :size éléments.',
  ),
  'string' => ':attribute doit être une chaîne de caractères.',
  'timezone' => ':attribute doit être un fuseau horaire valide.',
  'unique' => ':attribute est déjà pris.',
  'uploaded' => ':attribute n\'a pas pu être téléchargé.',
  'url' => ':attribute doit être une URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Nom',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Adresse électronique',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmation du mot de passe',
    'city' => 'Ville',
    'country' => 'Pays',
    'address' => 'Adresse',
    'phone' => 'Numéro de téléphone',
    'mobile' => 'Numéro de téléphone portable',
    'age' => 'Vieux',
    'sex' => 'Sexe',
    'gender' => 'Sexe',
    'day' => 'Jour',
    'month' => 'Mois',
    'year' => 'Année',
    'hour' => 'Heure',
    'minute' => 'minute',
    'second' => 'Seconde',
    'title' => 'Titre',
    'content' => 'Contenu',
    'description' => 'Description',
    'excerpt' => 'Extrait',
    'date' => 'Date',
    'time' => 'Heure',
    'available' => 'disponible',
    'size' => 'Taille',
  ),
  'after_or_equal' => ':attribute doit être une date postérieure à :date ou égale à :date.',
  'before_or_equal' => ':attribute doit être une date antérieure à :date ou égale à :date.',
  'gt' => 
  array (
    'numeric' => ':attribute doit être au moins :value.',
    'file' => ':attribute doit avoir une taille minimale de :value kilo-octets.',
    'string' => ':attribute doit comporter au moins :value caractères.',
    'array' => ':attribute doit comporter au moins :value éléments.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute doit être supérieur ou égal à :value.',
    'file' => ':attribute doit être supérieur ou égal à :value kilo-octets.',
    'string' => ':attribute doit être d\'une longueur supérieure ou égale à :value caractères.',
    'array' => ':attribute doit avoir des éléments supérieurs ou égaux à :value ',
  ),
  'ipv4' => ':attribute doit être une adresse IPv4 valide.',
  'ipv6' => ':attribute doit être une adresse IPv6 valide.',
  'lt' => 
  array (
    'numeric' => ':attribute doit être inférieur à :value.',
    'file' => ':attribute doit être inférieure à :value kilo-octets.',
    'string' => ':attribute doit être inférieur à :value caractères.',
    'array' => ':attribute doit avoir des éléments plus petits :value ',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute doit être inférieur ou égal à :value.',
    'file' => ':attribute doit être inférieur ou égal à :value kilo-octets.',
    'string' => ':attribute doit être d\'une longueur inférieure ou égale à :value caractères.',
    'array' => ':attribute doit avoir des éléments inférieurs ou égaux à :value ',
  ),
  'not_regex' => ':attribute a un format non valide.',
);
