<?php

return array (
  'accepted' => ':attribute трябва да бъде приет.',
  'active_url' => ':attribute не е валиден интернет адрес.',
  'after' => ':attribute трябва да е дата след :date.',
  'after_or_equal' => ':attribute трябва да е дата след :date или равна на :date.',
  'alpha' => ':attribute може да се състои само от букви.',
  'alpha_dash' => ':attribute може да се състои от букви, цифри, тирета и долни черти.',
  'alpha_num' => ':attribute може да се състои само от букви и цифри.',
  'array' => ':attribute трябва да е масив.',
  'before' => ':attribute трябва да е дата преди :date.',
  'before_or_equal' => ':attribute трябва да е дата преди :date или равна на :date.',
  'between' => 
  array (
    'numeric' => ':attribute трябва да се намира между :min и :max.',
    'file' => ':attribute трябва да е с размер между :min и :max килобайта.',
    'string' => ':max трябва да е с дължина между :attribute и :min знака.',
    'array' => ':attribute трябва да има между :min и :max елемента.',
  ),
  'boolean' => ':attribute трябва да е или \'true\', или \'false\'.',
  'confirmed' => ':attribute не съответства с потвърждението.',
  'date' => ':attribute трябва да е валидна дата.',
  'date_format' => ':attribute не съответства на валидния формат за :format.',
  'different' => ':attribute и :other трябва да се различават.',
  'digits' => ':attribute трябва да има :digits знака.',
  'digits_between' => ':attribute трябва да има между :min и :max знака.',
  'dimensions' => ':attribute има невалидни размери на изображението.',
  'distinct' => ':attribute съдържа вече налична стойност.',
  'email' => ':attribute трябва да е валиден имейл адрес.',
  'exists' => 'Избраната стойност за :attribute е невалидна.',
  'file' => ':attribute трябва да е файл.',
  'filled' => ':attribute трябва да е попълнено.',
  'gt' => 
  array (
    'numeric' => ':attribute трябва да е минимум :value.',
    'file' => ':attribute трябва да е с размер минимум :value килобайта.',
    'string' => ':attribute трябва да е с дължина минимум :value знака.',
    'array' => ':attribute трябва да има минимум :value елемента.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute трябва да е по-голямо или равно на :value.',
    'file' => ':attribute трябва да е по-голямо или равно на :value килобайта.',
    'string' => ':attribute трябва да е с дължина по-голяма или равна на :value символа.',
    'array' => ':attribute трябва да има повече или равно на :value елемента.',
  ),
  'image' => ':attribute трябва да е изображение.',
  'in' => 'Избраната стойност за :attribute е невалидна.',
  'in_array' => 'Избраната стойност за :attribute не се среща в :other.',
  'integer' => ':attribute трябва да е цяло число.',
  'ip' => ':attribute трябва да е валиден IP адрес.',
  'ipv4' => ':attribute трябва да е валиден IPv4 адрес.',
  'ipv6' => ':attribute трябва да е валиден IPv6 адрес.',
  'json' => ':attribute трябва да е валиден JSON стринг.',
  'lt' => 
  array (
    'numeric' => ':attribute трябва да е по-малко от :value.',
    'file' => ':attribute трябва да е с размер по-малко от :value килобайта.',
    'string' => ':attribute трябва да е с дължина по-малко от :value знака.',
    'array' => ':attribute трябва да има по-малко от :value елемента.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute трябва да е по-малко или равно на :value.',
    'file' => ':attribute трябва да е по-малко или равно на :value килобайта.',
    'string' => ':attribute трябва да е с дължина по-малко или равно на :value знака.',
    'array' => ':attribute трябва да има по-малко или равно на :value елемента.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute може да е максимум :max.',
    'file' => ':attribute може да е с размер максимум :max килобайта.',
    'string' => ':attribute може да има максимум :max знака.',
    'array' => ':attribute не трябва да има повече от :max елемента.',
  ),
  'mimes' => ':attribute трябва да има файлов тип :values.',
  'mimetypes' => ':attribute трябва да има файлов тип :values.',
  'min' => 
  array (
    'numeric' => ':attribute трябва да е минимум :min.',
    'file' => ':attribute трябва да е с размер минимум :min килобайта.',
    'string' => ':attribute трябва да е с дължина минимум :min знака.',
    'array' => ':attribute трябва да има минимум :min елемента.',
  ),
  'not_in' => 'Избраната стойност за :attribute е невалидна.',
  'not_regex' => ':attribute има невалиден формат.',
  'numeric' => ':attribute трябва да е число.',
  'present' => ':attribute трябва да е налично.',
  'regex' => ':attribute форматът е невалиден.',
  'required' => ':attribute трябва да е попълнено.',
  'required_if' => ':attribute трябва да е попълнено, ако :other е :value.',
  'required_unless' => ':attribute трябва да е попълнено, ако :other не е :values.',
  'required_with' => ':attribute трябва да е посочено, ако :values е било попълнено.',
  'required_with_all' => ':attribute трябва да е посочено, ако :values е било попълнено.',
  'required_without' => ':attribute трябва да е посочено, ако :values не е било попълнено.',
  'required_without_all' => ':attribute трябва да е посочено, ако никое от полетата :values не е било попълнено.',
  'same' => ':attribute и :other трябва да съвпадат.',
  'size' => 
  array (
    'numeric' => ':attribute трябва да е равно на :size.',
    'file' => ':attribute трябва да е с размер :size килобайта.',
    'string' => ':attribute трябва да е с дължина :size знака.',
    'array' => ':attribute трябва да има точно :size елемента.',
  ),
  'string' => ':attribute трябва да е стринг.',
  'timezone' => ':attribute трябва да е валидна времева зона.',
  'unique' => ':attribute вече е зададено.',
  'uploaded' => ':attribute не можа да бъде качено.',
  'url' => ':attribute трябва да е URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'потребителско съобщение',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Име',
    'username' => 'Потребителско име',
    'email' => 'Имейл адрес',
    'first_name' => 'Собствено име',
    'last_name' => 'Фамилия',
    'password' => 'Парола',
    'password_confirmation' => 'Потвърждаване на паролата',
    'city' => 'Град',
    'country' => 'Държава',
    'address' => 'Адрес',
    'phone' => 'Телефонен номер',
    'mobile' => 'Мобилен номер',
    'age' => 'Възраст',
    'sex' => 'Пол',
    'gender' => 'Пол',
    'day' => 'Ден',
    'month' => 'Месец',
    'year' => 'Година',
    'hour' => 'Час',
    'minute' => 'Минута',
    'second' => 'Секунда',
    'title' => 'Заглавие',
    'content' => 'Съдържание',
    'description' => 'Описание',
    'excerpt' => 'Извадка',
    'date' => 'Дата',
    'time' => 'Час',
    'available' => 'налично',
    'size' => 'Размер',
  ),
);
