<?php

return [
  'accepted' => ':attribute を受け入れる必要があります。',
  'active_url' => ':attribute は有効なインターネットアドレスではありません。',
  'after' => ':attribute の日付は :date のあとでなければいけません。',
  'after_or_equal' => ':attribute の日付は :date のあと、あるいは :date でなければいけません。',
  'alpha' => ':attribute は文字のみで構成できます。',
  'alpha_dash' => ':attribute は、文字、英数字、およびハイフン、アンダーバーのみ使用できます。',
  'alpha_num' => ':attribute は文字と数字のみで構成できます。',
  'array' => ':attribute は配列でなければいけません。',
  'before' => ':attribute の日付は :date の前でなければいけません。',
  'before_or_equal' => ':attribute の日付は :date の前、あるいは :date でなければいけません。',
  'between' => [
    'numeric' => ':attribute は :min & :max の間でなければいけません。',
    'file' => ':attributeは、サイズが :min 〜 :max キロバイトでなければいけません。',
    'string' => ':attribute は :min 〜 :max 文字の長さである必要があります。',
    'array' => ':attribute は :min 〜 :max 要素が必要です。',
  ],
  'boolean' => ':attribute は「true」または「false」でなければなりません。',
  'confirmed' => ':attribute は確認と一致しません。',
  'date' => ':attribute は有効な日付でなければいけません。',
  'date_format' => ':attribute は :format の有効な形式と一致しません。',
  'different' => ':attribute および:otherは異なる必要があります。',
  'digits' => ':attribute は:digits箇所なければいけません。',
  'digits_between' => ':attribute は :min 〜 :max 箇所なければいけません。',
  'dimensions' => ':attribute は画像の寸法が無効です。',
  'distinct' => ':attribute には既存の値が含まれています。',
  'email' => ':attribute は有効なEメールアドレスでなければいけません。',
  'exists' => ':attribute に選択された値は無効です。',
  'file' => ':attribute は日付でなければいけません。',
  'filled' => ':attribute は入力が必須です。',
  'gt' => [
    'numeric' => ':attribute は少なくとも :value でなければいけません。',
    'file' => ':attribute は少なくとも :value キロバイトの大きさでなければいけません。',
    'string' => ':attribute は少なくとも :value 文字の長さである必要があります。',
    'array' => ':attribute には少なくとも :value 個の要素が必要です。',
  ],
  'gte' => [
    'numeric' => ':attribute は :value 以上でなければなりません。',
    'file' => ':attribute は :value キロバイト以上である必要があります。',
    'string' => ':attribute は :value 文字以上である必要があります。',
    'array' => ':attribute は :value 以上の要素を含まなければなりません。',
  ],
  'image' => ':attribute は画像である必要があります。',
  'in' => ':attribute に選択された値は無効です。',
  'in_array' => ':attribute に選択された値は、:other には表示されません。',
  'integer' => ':attribute は整数でなければなりません。',
  'ip' => ':attribute は有効なIPアドレスでなければいけません。',
  'ipv4' => ':attribute は有効なIPv4アドレスでなければいけません。',
  'ipv6' => ':attribute は有効なIPv6アドレスでなければいけません。',
  'json' => ':attribute は有効なJSON文字列でなければなりません。',
  'lt' => [
    'numeric' => ':attribute は :value 未満でなければなりません。',
    'file' => ':attribute は、サイズが :value キロバイト未満でなければなりません。',
    'string' => ':attribute は :value 文字未満でなければなりません。',
    'array' => ':attribute には、 :value 要素より少ない要素が必要です。',
  ],
  'lte' => [
    'numeric' => ':attribute は :value 以下でなければなりません。',
    'file' => ':attribute は :value キロバイト以下である必要があります。',
    'string' => ':attribute は :value 文字以下である必要があります。',
    'array' => ':attribute は :value 以下の要素を含んでいる必要があります。',
  ],
  'max' => [
    'numeric' => ':attribute は最大 :max です。',
    'file' => ':attribute は、サイズが最大 :max キロバイトまででなければなりません。',
    'string' => ':attribute には最大 :max 文字を含めることができます。',
    'array' => ':attribute には :max 個を超える要素を含めることはできません。',
  ],
  'mimes' => ':attribute はデータタイプ :values でなければなりません。',
  'mimetypes' => ':attribute はデータタイプ :values でなければなりません。',
  'min' => [
    'numeric' => ':attribute は少なくとも :min でなければいけません。',
    'file' => ':attribute は少なくとも :min キロバイトの大きさでなければいけません。',
    'string' => ':attribute は少なくとも :min 文字の長さである必要があります。',
    'array' => ':attribute には少なくとも :min 個の要素が必要です。',
  ],
  'not_in' => ':attribute に選択された値は無効です。',
  'not_regex' => ':attribute は無効なフォーマットを含んでいます。',
  'numeric' => ':attribute は数字でなければなりません。',
  'present' => ':attribute が存在する必要があります。',
  'regex' => ':attribute フォーマットが無効です。',
  'required' => ':attribute は入力が必須です。',
  'required_if' => ':other が :value の場合、 :attribute を入力する必要があります。',
  'required_unless' => ':other が :value でない場合、 :attribute を入力する必要があります。',
  'required_with' => ':values の入力が完了したら、 :attribute を指定する必要があります。',
  'required_with_all' => ':values の入力が完了したら、 :attribute を指定する必要があります。',
  'required_without' => ':values が入力が完了していない場合、 :attribute を指定する必要があります。',
  'required_without_all' => ':values のフィールドのいずれも完了していない場合、 :attribute を指定する必要があります。',
  'same' => ':attribute と:other は一致しなければいけません。',
  'size' => [
    'numeric' => ':attribute は :size と等しくなければなりません。',
    'file' => ':attribute のサイズは :size キロバイトでなければなりません。',
    'string' => ':attribute は :size 文字の長さである必要があります。',
    'array' => ':attribute には丁度 :size 個の要素が必要です。',
  ],
  'string' => ':attribute は文字列でなければなりません。',
  'timezone' => ':attribute は有効なタイムゾーンでなければなりません。',
  'unique' => ':attribute はすでに使用されています。',
  'uploaded' => ':attribute をアップロードできませんでした。',
  'url' => ':attribute はURLである必要があります。',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'カスタム−メッセージ',
    ],
  ],
  'attributes' => [
    'name' => '名前',
    'username' => 'ユーザー名',
    'email' => 'Eメールアドレス',
    'first_name' => '名前',
    'last_name' => '名字',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード-確認',
    'city' => '町',
    'country' => '国',
    'address' => '住所',
    'phone' => '電話番号',
    'mobile' => '携帯番号',
    'age' => '年齢',
    'sex' => '性別',
    'gender' => '性別',
    'day' => '日',
    'month' => '月',
    'year' => '年',
    'hour' => '時間',
    'minute' => '分',
    'second' => '秒',
    'title' => 'タイトル',
    'content' => '内容',
    'description' => '詳細',
    'excerpt' => '抜粋',
    'date' => '日付',
    'time' => '時間',
    'available' => '入手可',
    'size' => '大きさ',
  ],
];
