<?php

return array (
  'AppReminder' => 'Aplicație: Ne este dor de tine',
  'ExpirationReminder' => 'Aplicație: Contul dvs. va fi șters în curând',
  'CompetitionReminder' => 'Concurs: Reminder',
  'CompetitionResult' => 'Tombolă: Rezultatul jocului',
  'CompetitionInvitation' => 'Tombolă: O nouă competiție',
  'GameAbort' => 'Quiz Battle: Abandonarea jocului',
  'GameDrawInfo' => 'Quiz battle: joc tras',
  'GameInvitation' => 'Quiz battle: provocare de duel cu alt jucător',
  'GameLostInfo' => 'Quiz Battle: Joc pierdut',
  'GameReminder' => 'Bătălia pentru chestionar: E rândul tău',
  'GameWonInfo' => 'Quiz Battle: Joc câștigat',
  'QuizTeamAdd' => 'Quiz Battle: Ați fost adăugat la o echipă de quiz',
  'LearningMaterialsPublished' => 'Mediatecă: Conținut nou',
  'NewsPublishedInfo' => 'Știri: Noutăți',
  'TestPassed' => 'Test: Testul a trecut',
  'TestReminder' => 'Test: Reamintire privind participarea la test',
  'TestResultReminder' => 'Test: Informații pentru administrator despre progresul utilizatorului în timpul testului',
  'WebinarReminder' => 'Webinar: Întâlnire pe cale să înceapă',
  'info' => 
  array (
    'AppReminder' => 'Acest e-mail este trimis utilizatorilor inactivi la 5, 10 și 30 de zile după ultimul meci.',
    'CompetitionReminder' => 'Acest e-mail este trimis la 2 și 5 zile după începerea concursului.',
    'AppInvitation' => 'Trimisă la prima înregistrare sau după ce un administrator a resetat parola utilizatorului.',
    'AuthBackendResetPassword' => 'E-mailul "Parolă uitată" din pagina de conectare a administratorului.',
    'AuthResetPassword' => 'E-mailul "Parolă uitată" de pe pagina de conectare a aplicației.',
  ),
  'all' => 'Toate',
  'AppointmentReminder' => 'Numiri: Reamintire de programare',
  'AppointmentStartDateWasUpdated' => 'Date: Schimbarea datei',
  'AppQuestionSuggestion' => 'Quiz Battle: Utilizatorul a sugerat o întrebare',
  'CommentDeletedForAuthor' => 'Comentariu: Comentariul dvs. a fost eliminat',
  'CommentDeletedForReporter' => 'Comentariu: Comentariul raportat a fost eliminat',
  'CommentNotDeleted' => 'Comentariu: Comentariul raportat nu a fost eliminat',
  'CourseAccessRequest' => 'Curs: Utilizatorul solicită accesul la un curs',
  'CourseReminder' => 'Cursuri: Reamintire a cursului actual',
  'NewAppointment' => 'Date: Dată nouă',
  'NewCourseNotification' => 'Curs: A fost publicat un nou curs',
  'PassedCourse' => 'Cursuri: Curs trecut',
  'RepetitionCourseReminder' => 'Curs: Responsabilul de curs este informat cu privire la viitoarea repetare a cursului',
  'configure_notifications' => 'Configurați notificările',
);
