<?php

return array (
  'challenged_by' => 'Ați fost provocat de :name!',
  'your_turn_against' => 'Este rândul tău să joci împotriva :name!',
  'game_aborted_against' => 'Meciul cu :name a fost abandonat prematur!',
  'position' => 'Locul',
  'player' => 'Jucători',
  'answers_correct_count' => 'Numărul de întrebări la care s-a răspuns corect',
  'game_won_against' => 'Ați câștigat împotriva :name!',
  'game_lost_against' => 'Ai pierdut la :name.',
  'game_draw_against' => 'Remiză împotriva :name',
  'news_published' => 'Au fost publicate noi știri.',
  'learning_materials_published' => 'A fost publicat un nou dosar.',
  'competition_start' => 'A fost lansat un nou concurs.',
  'test_reminder' => 'Puteți totuși să finalizați un test.',
  'course_reminder' => 'Nu uitați să terminați cursul \':coursename\'!',
  'webinar_reminder' => 'În curând va începe un webinar.',
  'direct_message' => ':app-name - Un administrator are un mesaj pentru tine',
  'comment_has_been_deleted' => 'Comentariul a fost șters',
  'comment_has_not_been_deleted' => 'Comentariul nu a fost șters',
  'new_course' => 'Curs nou - \':nume de curs\'!',
  'added_to_quiz_team' => 'Sunteți acum în echipa de concurs \':quizteamname\' 🏋🏻🏻',
  'competition_has_ended' => 'Concursul \':title\' a expirat.',
  'test_passed' => 'Testul \':name\' a trecut cu :percentage% 🎉',
  'course_passed' => 'Curs \':name\' finalizat cu succes 🎉',
  'reported_comment_was_deleted' => 'Un comentariu pe care l-ați raportat a fost considerat îndoielnic 👮🏼',
  'your_comment_was_deleted' => 'Comentariul tău de pe :comment-date a fost înlăturat de către un administrator 👮🏼',
  'reported_comment_was_not_deleted' => 'Comentariul tău a fost verificat și declarat inofensiv 🐿',
  'new_appointment' => 'Numire nouă :appointment-type \':appointment-name%\' la :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => ' :appointment-type ":nume-încadrare" la :appointment-start-date a fost :appointment-change-kind.',
  'appointment_reminder' => 'Pe :appointment-date la :appointment-time, va avea loc :appointment-type \':nume-numirea-voastră\' ⏰',
  'comment_reply' => ':subcomment-author-name a postat un comentariu',
);
