<?php

return array (
  'accepted' => ':attribute trebuie să fie acceptată.',
  'active_url' => ':attribute nu este o adresă de internet validă.',
  'after' => ':attribute trebuie să fie o dată după :date.',
  'after_or_equal' => ':attribute trebuie să fie o dată după :date sau egală cu :date.',
  'alpha' => ':attribute poate fi format numai din litere.',
  'alpha_dash' => ':attribute poate fi format numai din litere, cifre, liniuțe și sublinieri.',
  'alpha_num' => ':attribute poate consta numai din litere și cifre.',
  'array' => ':attribute trebuie să fie o matrice.',
  'before' => ':attribute trebuie să fie o dată anterioară :date.',
  'before_or_equal' => ':attribute trebuie să fie o dată anterioară sau egală cu :date sau egală cu :date.',
  'between' => 
  array (
    'numeric' => ':attribute trebuie să fie cuprinsă între :min și :max.',
    'file' => ':attribute trebuie să aibă o dimensiune cuprinsă între :min și :max kilobytes.',
    'string' => ':attribute trebuie să aibă o lungime cuprinsă între :min și :max caractere.',
    'array' => ':attribute trebuie să aibă elemente cuprinse între :min și :max.',
  ),
  'boolean' => ':attribute trebuie să fie "true" sau "false".',
  'confirmed' => ':attribute nu se potrivește cu confirmarea.',
  'date' => ':attribute trebuie să fie o dată valabilă.',
  'date_format' => ':attribute nu corespunde formatului valid pentru :format.',
  'different' => ':attribute și :other trebuie să fie diferite.',
  'digits' => ':attribute trebuie să aibă :digits cifre.',
  'digits_between' => ':attribute trebuie să aibă între :min și :max cifre.',
  'dimensions' => ':attribute are dimensiuni de imagine invalide.',
  'distinct' => ':attribute conține o valoare deja existentă.',
  'email' => ':attribute trebuie să fie o adresă de e-mail validă.',
  'exists' => 'Valoarea selectată pentru :attribute nu este valabilă.',
  'file' => ':attribute trebuie să fie un fișier.',
  'filled' => ':attribute trebuie să fie completată.',
  'gt' => 
  array (
    'numeric' => ':attribute trebuie să fie cel puțin :value.',
    'file' => ':attribute trebuie să aibă o dimensiune de cel puțin :value kiloocteți.',
    'string' => ':attribute trebuie să aibă cel puțin :value caractere.',
    'array' => ':attribute trebuie să aibă cel puțin :value elemente.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute trebuie să fie mai mare sau egală cu :value.',
    'file' => ':attribute trebuie să fie mai mare sau egală cu :value kilobiți.',
    'string' => ':attribute trebuie să aibă o lungime mai mare sau egală cu :value caractere.',
    'array' => ':attribute trebuie să aibă elemente mai mari sau egale cu :value.',
  ),
  'image' => ':attribute trebuie să fie o imagine.',
  'in' => 'Valoarea selectată pentru :attribute nu este valabilă.',
  'in_array' => 'Valoarea selectată pentru :attribute nu apare în :other.',
  'integer' => ':attribute trebuie să fie un număr întreg.',
  'ip' => ':attribute trebuie să fie o adresă IP validă.',
  'ipv4' => ':attribute trebuie să fie o adresă IPv4 validă.',
  'ipv6' => ':attribute trebuie să fie o adresă IPv6 validă.',
  'json' => ':attribute trebuie să fie un șir JSON valid.',
  'lt' => 
  array (
    'numeric' => ':attribute trebuie să fie mai mică :value.',
    'file' => ':attribute trebuie să fie mai mică de :value kiloocteți.',
    'string' => ':attribute trebuie să aibă o lungime mai mică de :value caractere.',
    'array' => ':attribute trebuie să aibă elemente :value mai mici.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute trebuie să fie mai mică sau egală cu :value.',
    'file' => ':attribute trebuie să fie mai mică sau egală cu :value kilobiți.',
    'string' => ':attribute trebuie să aibă o lungime mai mică sau egală cu :value caractere.',
    'array' => ':attribute trebuie să aibă elemente mai mici sau egale cu :value.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute poate fi de maximum :max.',
    'file' => ':attribute poate avea o dimensiune maximă de :max kilobytes.',
    'string' => ':attribute poate avea maximum :max caractere.',
    'array' => ':attribute nu trebuie să aibă mai mult de :max elemente.',
  ),
  'mimes' => ':attribute trebuie să aibă tipul de fișier :values.',
  'mimetypes' => ':attribute trebuie să aibă tipul de fișier :values.',
  'min' => 
  array (
    'numeric' => ':attribute trebuie să fie de cel puțin :min.',
    'file' => ':attribute trebuie să aibă o dimensiune de cel puțin :min kiloocteți.',
    'string' => ':attribute trebuie să aibă cel puțin :min caractere.',
    'array' => ':attribute trebuie să aibă cel puțin :min elemente.',
  ),
  'not_in' => 'Valoarea selectată pentru :attribute nu este valabilă.',
  'not_regex' => ':attribute are un format invalid.',
  'numeric' => ':attribute trebuie să fie un număr.',
  'present' => ':attribute trebuie să fie prezentă.',
  'regex' => ':attribute Formatul nu este valid.',
  'required' => ':attribute trebuie să fie completată.',
  'required_if' => ':attribute trebuie completat dacă :other este :value.',
  'required_unless' => ':attribute trebuie completat dacă :other nu este :values.',
  'required_with' => ':attribute trebuie să fie indicat dacă :values a fost completat.',
  'required_with_all' => ':attribute trebuie să fie indicat dacă :values a fost completat.',
  'required_without' => ':attribute trebuie să fie indicat dacă :values nu a fost completat.',
  'required_without_all' => ':attribute trebuie să fie specificat dacă niciunul dintre câmpurile :values nu a fost completat.',
  'same' => ':attribute și :other trebuie să se potrivească.',
  'size' => 
  array (
    'numeric' => ':attribute trebuie să fie egală cu :size.',
    'file' => ':attribute trebuie să aibă o dimensiune de :size kiloocteți.',
    'string' => ':attribute trebuie să aibă o lungime de :size caractere.',
    'array' => ':attribute trebuie să aibă exact :size elemente.',
  ),
  'string' => ':attribute trebuie să fie un șir de caractere.',
  'timezone' => ':attribute trebuie să fie un fus orar valabil.',
  'unique' => ':attribute este deja luată.',
  'uploaded' => ':attribute nu a putut fi încărcat.',
  'url' => ':attribute trebuie să fie un URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mesaj personalizat',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Nume',
    'username' => 'Nume utilizator',
    'email' => 'Adresa de e-mail',
    'first_name' => 'Prenume',
    'last_name' => 'Numele de familie',
    'password' => 'Parola',
    'password_confirmation' => 'Confirmarea parolei',
    'city' => 'Orașul',
    'country' => 'Țara',
    'address' => 'Adresa',
    'phone' => 'Număr de telefon',
    'mobile' => 'Număr de telefon mobil',
    'age' => 'Vârsta',
    'sex' => 'Sex',
    'gender' => 'Sex',
    'day' => 'Ziua',
    'month' => 'Luna',
    'year' => 'Anul',
    'hour' => 'Ora',
    'minute' => 'Minute',
    'second' => 'Al doilea',
    'title' => 'Titlu',
    'content' => 'Conținut',
    'description' => 'Descriere',
    'excerpt' => 'Extras',
    'date' => 'Data',
    'time' => 'Timp',
    'available' => 'disponibil',
    'size' => 'Dimensiune',
  ),
);
