<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>keelearning</title>
        <style>
            html,
            body {
                background: transparent;
                height: 100%;
                margin: 0;
                width: 100%;
            }

            body {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            svg {
                height: 75%;
                max-height: 500px;
                max-width: 500px;
                width: 75%;
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 577.7 683.6"
            xml:space="preserve">
            <style>
                .st0 {
                    fill: #19bfd4
                }

                .st0,
                .st1,
                .st2 {
                    fill-rule: evenodd;
                    clip-rule: evenodd
                }

                .st1 {
                    fill: #3a3b39
                }

                .st2 {
                    fill: #f9b6a8
                }

                .st5 {
                    fill: #fffffe
                }

                .st5,
                .st6,
                .st9 {
                    fill-rule: evenodd;
                    clip-rule: evenodd
                }

                .st6 {
                    fill-opacity: .2
                }

                .st9 {
                    fill: #00a650
                }
            </style>
            <path class="st0" d="M0 669.7h413.9V0H0v669.7z" />
            <path class="st1" d="M36.5 26.3h355v643.5H38.4L36.5 26.3z" />
            <path class="st2"
                d="M428.3 168.3c-7.2-5.3-13.9-9.5-18.5-12.2-3.6-2.1-5.1-6.5-3.8-10.4l5.2-15.2s14.6-3.9 12.8-9.3c-1.8-5.3-13.9 1.8-13.9 1.8l15.3-30.4-25-12s-26.7 37.8-22.1 44.2 6.4 8.6 6.4 8.6l-4.3 11.1h-25.7V176c12.5 20.4 65.7 15.1 73.6-7.7" />
            <path
                d="M410.1 122.9l-3.2-2.1s9.1-28.5 15.9-26.4c0 0-30.1-5.3-28.3-20.3s15.7-12.8 18.9-10c3.2 2.9 3.9 13.9 3.9 13.9s21.4 6.1 15 19.3-12.8 22.1-12.8 22.1l-9.4 3.5z"
                fill-rule="evenodd" clip-rule="evenodd" fill="#fb9301" />
            <path d="M467.5 219.8c0-15.9-15-32.2-30.4-44.8-20.5 21.2-57.8 29.1-82.3 12.3v233.5c82.8-94.7 112.7-175.6 112.7-201"
                fill-rule="evenodd" clip-rule="evenodd" fill="#ff4c81" />
            <path class="st5"
                d="M437.1 175.1c-3-2.4-6-4.7-8.9-6.8-28.5 24-60.6 16-73.4 7.5v11.6c24.6 16.8 61.9 8.9 82.3-12.3" />
            <path class="st6"
                d="M380.5 144.2l-4.3 7.5v-7.5h4.3zm31.6-18.4c-.2 0-.4-.1-.5-.3-.1-.3 0-.5.3-.6l9.1-3.2c.3-.1.5 0 .6.3s0 .5-.3.6l-9.2 3.2c.1-.1 0 0 0 0m-27.5-11.7l4.7 3s8.9-12.6 6-14.2c-4.2-2.3-10.7 11.2-10.7 11.2m-.2 9.9c2.3.9 4.9 1.1 7.4.5.4-.1.8.2.9.6s-.2.8-.6.9c-2.8.6-5.7.5-8.3-.6-.4-.2-.6-.6-.4-1 .1-.2.2-.3.3-.4.2 0 .4-.1.7 0z" />
            <path class="st1"
                d="M405.2 106c0-1.3-1-2.3-2.3-2.3s-2.3 1-2.3 2.3 1 2.3 2.3 2.3 2.3-1 2.3-2.3l-.1-7.4m-14.3.7c0-1.3-1-2.3-2.3-2.3s-2.3 1-2.3 2.3 1 2.3 2.3 2.3 2.3-1 2.3-2.3" />
            <path class="st1"
                d="M408.6 102.4c-.3 0-.6-.2-.7-.5-.3-.8-.9-1.5-1.7-1.9s-1.8-.4-2.5-.1c-.4.2-.8 0-1-.4s0-.8.4-1c1.2-.5 2.5-.4 3.7.1 1.2.6 2.1 1.6 2.5 2.8.1.4-.1.8-.5.9-.1.1-.1.1-.2.1m-14.2-6c-.3 0-.6-.2-.7-.5-.5-1.8-2.4-3.1-4.3-3-.4 0-.8-.3-.8-.7s.3-.8.7-.8c2.6-.1 5 1.6 5.8 4.1.1.4-.1.8-.5.9h-.2" />
            <path class="st6" d="M417.8 236.2l-61.3 70.6V294l61.3-57.8z" />
            <path d="M24.9 26.3l334.3-11.7 4.9 669-339.2-13.8V26.3z" fill-rule="evenodd" clip-rule="evenodd" fill="#fafafa" />
            <path d="M24.9 26.3l334.3-11.7 4.9 669-339.2-13.8V26.3z" fill-rule="evenodd" clip-rule="evenodd" fill="#19bfd4"
                fill-opacity=".3" />
            <path class="st5"
                d="M288.2 149.7l-212.3 2.8c-6.4 0-11.6 5.2-11.6 11.6V193c0 6.4 5.2 11.6 11.6 11.6h212.3c6.4 0 11.6-5.2 11.6-11.6v-31.6c0-6.5-5.2-11.7-11.6-11.7m0-77.7L75.9 77.5c-6.4 0-11.6 5.2-11.6 11.6V118c0 6.4 5.2 11.6 11.6 11.6l212.3-2.8c6.4 0 11.6-5.2 11.6-11.6V83.6c0-6.4-5.2-11.6-11.6-11.6" />
            <path class="st6"
                d="M341 388.3h-10c-4.8 0-8.7 3.9-8.7 8.7v57.4c0 4.8 3.9 8.7 8.7 8.7h10c4.8 0 8.7-3.9 8.7-8.7V397c0-4.9-3.9-8.7-8.7-8.7" />
            <path class="st5"
                d="M341.1 425.6c0-7.5-6.1-13.6-13.6-13.6s-13.6 6.1-13.6 13.6 6.1 13.6 13.6 13.6 13.6-6 13.6-13.6m54.1-162.7l8.8-10.3 36.4 31.4-7 12-38.2-33.1z" />
            <path class="st2"
                d="M395.2 262.9L335.6 324s-36.2-27.7-66.2-93.3l.3-4.4c.2-3.2-.2-6.5-1.4-9.5l-4.7-12.2-3.2.7.2 13c-2 1.4-4.6 1.4-6.6.1l-4.6-3.1v-8.9l7.9-1.8V200l-11.5 1.1-4.3 16 9.3 13.5s38 166.3 100.4 133.9c49.7-25.8 82.1-68.7 82.1-68.7l-38.1-32.9z" />
            <path class="st6" d="M335.6 323.9l12.6 11-8.3-15.4-4.3 4.4z" />
            <path class="st0" d="M449.7 582.6l11.4 87.2h71.3l10.6-87.2h-93.3z" />
            <path class="st6" d="M451.4 595.5h90l1.6-12.9h-93.3l1.7 12.9z" />
            <path class="st0" d="M433.8 565.2l7.6 22.7h108.9l7.1-22.7H433.8z" />
            <path class="st9"
                d="M423.8 537.1s12.1-9.9 16.7-6.1c4.5 3.8 18.9 34.1 18.9 34.1h17.4c.1.1-31-71.2-53-28m84.1 28.1s31.8-40.9 63.7-47c0 0-12.9 28.8-44 47h-19.7z" />
            <path class="st9" d="M451.4 443.2s-8.4 77.3 22.5 122h12.9c-.1 0-15.5-76.6-35.4-122" />
            <path class="st9" d="M475.8 395.4s-5.3 120.5 9.9 169.8h14.8c-.1 0 15.4-89.5-24.7-169.8" />
            <path class="st6"
                d="M423.8 537.1s12.1-9.9 16.7-6.1c4.5 3.8 18.9 34.1 18.9 34.1h17.4c.1.1-31-71.2-53-28m84.1 28.1s31.8-40.9 63.7-47c0 0-12.9 28.8-44 47h-19.7zm-32.1-169.8s-5.3 120.5 9.9 169.8h14.8c-.1 0 15.4-89.5-24.7-169.8" />
            <path class="st9" d="M497.7 565.2c18-53.7 16.3-134.2 80-164.5-39.4 39.8-11.4 95.5-69.7 164.5h-10.3z" />
            <path
                d="M130.4 94.2h2.4l4 15.1 4-15.2h2.6l4.2 15 3.7-15.1h2.5l-4.9 17.9h-2.6L142 97.6l-4.1 14.4-2.5.1-5-17.9zm32.1 17.6c-3.9 0-6.9-2.7-6.9-7.2-.1-4.4 2.7-7.2 6.7-7.3 4 0 6.7 2.8 6.7 6.6 0 .5 0 .9-.1 1.4l-11 .1c.2 2.8 2.2 4.4 4.5 4.3 2.1 0 3.4-1.1 3.8-2.6h2.5c-.6 2.7-2.8 4.7-6.2 4.7zm-4.6-8.2l8.7-.1c0-2.7-2-4.2-4.4-4.2-2.2.1-4 1.6-4.3 4.3zm21.5-6.4c3.7 0 6.6 2.7 6.6 7.1.1 4.3-2.8 7.3-6.5 7.4-2.5 0-4.3-1.2-5.2-2.8v2.6H172l-.2-18.9h2.3l.1 7.5c1-1.6 2.8-2.9 5.2-2.9zm-.4 2c-2.5 0-4.7 2-4.6 5.2 0 3.3 2.3 5.2 4.7 5.2 2.5 0 4.7-2 4.6-5.3 0-3.3-2.2-5.1-4.7-5.1zm9.6-5.8c0-.9.7-1.6 1.5-1.6s1.5.7 1.5 1.6-.6 1.6-1.4 1.6c-.9 0-1.6-.7-1.6-1.6zm.4 3.9h2.3l.2 14h-2.3l-.2-14zm16.4 5.9c0-2.9-1.6-4.3-3.9-4.3s-3.9 1.5-3.9 4.5l.1 7.7h-2.3l-.2-14h2.3v2c.9-1.5 2.5-2.3 4.4-2.3 3.2 0 5.7 1.9 5.7 5.9l.1 8.3h-2.3v-7.8zm11.6-6.5c2.6 0 4.3 1.3 5.2 2.7v-2.6h2.3l.2 14h-2.3v-2.6c-.8 1.5-2.6 2.9-5.1 2.9-3.7 0-6.6-2.9-6.6-7.2-.2-4.3 2.6-7.1 6.3-7.2zm.5 2c-2.5 0-4.6 1.9-4.6 5.2 0 3.3 2.2 5.2 4.7 5.2s4.7-2 4.6-5.3c0-3.2-2.2-5.1-4.7-5.1zm13.3 12.1h-2.3l-.2-14h2.3v2.3c.8-1.6 2.2-2.6 4.4-2.6v2.4h-.6c-2.2 0-3.8 1-3.8 4.3l.2 7.6zm-81.6 60.4c3.8 0 6.8 2 8.1 5.4h-2.7c-1-2.1-2.8-3.4-5.4-3.4-3.7 0-6.4 2.7-6.4 7.1 0 4.3 2.7 7.1 6.4 7.1 2.6 0 4.4-1.2 5.4-3.3h2.7c-1.3 3.4-4.3 5.3-8.1 5.3-4.9 0-8.8-3.7-8.8-9.1 0-5.3 3.9-9.1 8.8-9.1zm11.5-.9h2.3v18.9h-2.3v-18.9zm12.2 19.2c-3.9 0-6.9-2.8-6.9-7.3 0-4.4 3.1-7.2 7-7.2s7 2.8 7 7.2c0 4.5-3.1 7.3-7.1 7.3zm0-2c2.4 0 4.7-1.7 4.7-5.2s-2.3-5.2-4.7-5.2c-2.4 0-4.6 1.7-4.6 5.2.1 3.5 2.3 5.2 4.6 5.2zm15 2c-3.2 0-5.5-1.8-5.6-4.4h2.4c.1 1.4 1.3 2.4 3.2 2.4 1.8 0 2.8-.9 2.8-2.1 0-3.1-8.2-1.3-8.2-6.5 0-2.1 2-3.9 5.1-3.9 3 0 5.1 1.7 5.2 4.4h-2.3c-.1-1.4-1.2-2.4-3-2.4-1.7 0-2.7.8-2.7 1.9 0 3.3 8 1.5 8.1 6.5.1 2.4-1.9 4.1-5 4.1zm14.3 0c-3.9 0-6.8-2.8-6.8-7.3 0-4.4 2.8-7.2 6.8-7.2s6.6 2.9 6.6 6.7c0 .5 0 .9-.1 1.4h-11c.2 2.8 2.1 4.4 4.5 4.4 2.1 0 3.4-1.1 3.9-2.6h2.5c-.8 2.7-3 4.6-6.4 4.6zm-4.5-8.2h8.7c0-2.7-2-4.2-4.4-4.2-2.2-.1-4 1.4-4.3 4.2zm19.9-6.2c2.2 0 4.2 1.1 5.1 2.7v-7.4h2.3v18.9h-2.3v-2.6c-.8 1.6-2.6 2.9-5.1 2.9-3.7 0-6.5-2.9-6.5-7.3-.1-4.4 2.7-7.2 6.5-7.2zm.4 2c-2.5 0-4.7 1.9-4.7 5.2s2.1 5.2 4.7 5.2c2.5 0 4.7-1.9 4.7-5.2 0-3.2-2.2-5.2-4.7-5.2z"
                fill="#19bfd4" />
        </svg>
    </body>
</html>
