<?php

return array (
  'AppReminder' => 'Uygulama: Seni özlüyoruz',
  'ExpirationReminder' => 'Uygulama: Hesabınız yakında silinecek',
  'CompetitionReminder' => 'Yarışma: Hatırlatma',
  'CompetitionResult' => 'Çekiliş: Oyun sonucu',
  'CompetitionInvitation' => 'Çekiliş: Yeni yarışma',
  'GameAbort' => 'Quiz Battle: Oyunun terk edilmesi',
  'GameDrawInfo' => 'Sınav savaşı: oyun çekildi',
  'GameInvitation' => 'Sınav savaşı: diğer oyuncu tarafından düello meydan okuması',
  'GameLostInfo' => 'Quiz Battle: Oyun Kaybedildi',
  'GameReminder' => 'Sınav savaşı: Sıra sizde',
  'GameWonInfo' => 'Quiz Battle: Oyun kazanıldı',
  'QuizTeamAdd' => 'Quiz Battle: Bir quiz takımına eklendiniz',
  'LearningMaterialsPublished' => 'Medya kütüphanesi: Yeni içerikler',
  'NewsPublishedInfo' => 'Haberler: Yeni haberler',
  'TestPassed' => 'Test: Test geçti',
  'TestReminder' => 'Test: Teste katılım hatırlatması',
  'TestResultReminder' => 'Test: Test sırasında kullanıcı ilerlemesi hakkında yöneticiye bilgi',
  'WebinarReminder' => 'Webinar: Toplantı başlamak üzere',
  'info' => 
  array (
    'AppReminder' => 'Bu e-posta, aktif olmayan kullanıcılara son maçtan 5, 10 ve 30 gün sonra gönderilir.',
    'CompetitionReminder' => 'Bu e-posta yarışmanın başlamasından 2 ve 5 gün sonra gönderilir.',
    'AppInvitation' => 'İlk kez kayıt olurken veya bir yönetici kullanıcı şifresini sıfırladıktan sonra gönderilir.',
    'AuthBackendResetPassword' => 'Yönetici giriş sayfasından "Şifremi unuttum" e-postası.',
    'AuthResetPassword' => 'Uygulama giriş sayfasından "Şifremi unuttum" e-postası.',
  ),
  'all' => 'Tümü',
  'AppointmentReminder' => 'Randevular: Randevu hatırlatma',
  'AppointmentStartDateWasUpdated' => 'Tarihler: Tarih değişikliği',
  'AppQuestionSuggestion' => 'Quiz Battle: Kullanıcı bir soru önerdi',
  'CommentDeletedForAuthor' => 'Yorum: Yorumunuz kaldırıldı',
  'CommentDeletedForReporter' => 'Yorum: Bildirilen yorum kaldırıldı',
  'CommentNotDeleted' => 'Yorum: Bildirilen yorum kaldırılmadı',
  'CourseAccessRequest' => 'Kurs: Kullanıcı bir kursa erişim talep eder',
  'CourseReminder' => 'Kurslar: Mevcut kursun hatırlatıcısı',
  'NewAppointment' => 'Tarihler: Yeni tarih',
  'NewCourseNotification' => 'Kurs: Yeni bir kurs yayınlandı',
  'PassedCourse' => 'Kurslar: Kurs geçti',
  'RepetitionCourseReminder' => 'Kurs: Kurs sorumlusu yaklaşan kurs tekrarı hakkında bilgilendirilir',
  'configure_notifications' => 'Bildirimleri yapılandırma',
);
