<?php

return array (
  'challenged_by' => ' :name tarafından size meydan okundu!',
  'your_turn_against' => ' :name \'a karşı oynama sırası sizde!',
  'game_aborted_against' => ' :name ile oynanan maç erken bitirildi!',
  'position' => 'Yer',
  'player' => 'Oyuncular',
  'answers_correct_count' => 'Doğru cevaplanan soru sayısı',
  'game_won_against' => ' :name \'a karşı kazandın!',
  'game_lost_against' => ' :name \'a kaybettin.',
  'game_draw_against' => 'Karşı beraberlik :name',
  'news_published' => 'Yeni haberler yayınlandı.',
  'learning_materials_published' => 'Yeni bir dosya yayınlanmıştır.',
  'competition_start' => 'Yeni bir yarışma başlatıldı.',
  'test_reminder' => 'Yine de bir testi tamamlayabilirsiniz.',
  'webinar_reminder' => 'Yakında bir web semineri başlayacaktır.',
  'direct_message' => ':app-name - Bir yöneticinin size bir mesajı var',
  'comment_has_been_deleted' => 'Yorum silindi',
  'comment_has_not_been_deleted' => 'Yorum silinmedi',
  'course_reminder' => '\':coursename\' kursunu bitirmeyi unutmayın!',
  'new_course' => 'Yeni kurs - \':coursename\'!',
  'added_to_quiz_team' => 'Artık \':quizteamname\' bilgi yarışması takımındasınız 🏋🏻',
  'competition_has_ended' => '\':title\' yarışmasının süresi doldu.',
  'test_passed' => 'Test \':name\' :percentage% ile geçti 🎉',
  'course_passed' => 'Kurs \':name\' başarıyla tamamlandı 🎉',
  'reported_comment_was_deleted' => 'Bildirdiğiniz bir yorum şüpheli bulundu 👮🏼',
  'your_comment_was_deleted' => ' :comment-date adresinden yaptığınız yorum bir yönetici tarafından kaldırılmıştır 👮🏼',
  'reported_comment_was_not_deleted' => 'Yorumunuz kontrol edilmiş ve zararsız olduğu beyan edilmiştir 🐿',
  'new_appointment' => 'Yeni randevu :appointment-type \':appointment-name%\' :appointment-start-date 🗓 adresinde',
  'appointment_start_date_was_updated' => ' :appointment-type \':appointment-name\' :appointment-start-date adresiniz :appointment-change-kind idi.',
  'appointment_reminder' => ' :appointment-date tarihinde :appointment-time adresinde :appointment-type \':randevu-adı\' yer alacaktır ⏰',
  'comment_reply' => ':subcomment-author-name bir yorum gönderdi',
);
