<?php

return array (
  'accepted' => ':attribute kabul edilmelidir.',
  'active_url' => ':attribute geçerli bir internet adresi değildir.',
  'after' => ':attribute :date adresinden sonraki bir tarih olmalıdır.',
  'after_or_equal' => ':attribute :date adresinden sonra veya :date adresine eşit bir tarih olmalıdır.',
  'alpha' => ':attribute sadece harflerden oluşabilir.',
  'alpha_dash' => ':attribute yalnızca harfler, sayılar, kısa çizgiler ve alt çizgilerden oluşabilir.',
  'alpha_num' => ':attribute sadece harf ve rakamlardan oluşabilir.',
  'array' => ':attribute bir dizi olmalıdır.',
  'before' => ':attribute :date adresinden önceki bir tarih olmalıdır.',
  'before_or_equal' => ':attribute :date adresinden önce veya :date adresine eşit bir tarih olmalıdır.',
  'between' => 
  array (
    'numeric' => ':attribute :min &amp; :max arasında olmalıdır.',
    'file' => ':attribute boyutu :min &amp; :max kilobayt arasında olmalıdır.',
    'string' => ':attribute :min &amp; :max karakterleri arasında olmalıdır.',
    'array' => ':attribute :min &amp; :max arasında elemanlara sahip olmalıdır.',
  ),
  'boolean' => ':attribute \'doğru\' ya da \'yanlış\' olmalıdır.',
  'confirmed' => ':attribute onay ile eşleşmiyor.',
  'date' => ':attribute geçerli bir tarih olmalıdır.',
  'date_format' => ':attribute :format için geçerli biçime karşılık gelmez.',
  'different' => ':attribute ve :other farklı olmalıdır.',
  'digits' => ':attribute :digits rakamlarına sahip olmalıdır.',
  'digits_between' => ':attribute :min ile :max arasında rakamlara sahip olmalıdır.',
  'dimensions' => ':attribute geçersiz görüntü boyutlarına sahiptir.',
  'distinct' => ':attribute zaten var olan bir değeri içerir.',
  'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
  'exists' => ' :attribute için seçilen değer geçersiz.',
  'file' => ':attribute bir dosya olmalıdır.',
  'filled' => ':attribute doldurulmalıdır.',
  'gt' => 
  array (
    'numeric' => ':attribute en az :value olmalıdır.',
    'file' => ':attribute en az :value kilobayt boyutunda olmalıdır.',
    'string' => ':attribute en az :value karakter uzunluğunda olmalıdır.',
    'array' => ':attribute en az :value öğesine sahip olmalıdır.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute :value adresinden büyük veya eşit olmalıdır.',
    'file' => ':attribute :value kilobayttan büyük veya eşit olmalıdır.',
    'string' => ':attribute :value karakter uzunluğuna eşit veya daha büyük olmalıdır.',
    'array' => ':attribute :value adresinden büyük veya eşit elemanlara sahip olmalıdır.',
  ),
  'image' => ':attribute bir resim olmalı.',
  'in' => ' :attribute için seçilen değer geçersiz.',
  'in_array' => ' :attribute için seçilen değer :other adresinde görünmez.',
  'integer' => ':attribute bir tamsayı olmalıdır.',
  'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
  'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
  'json' => ':attribute geçerli bir JSON dizesi olmalıdır.',
  'lt' => 
  array (
    'numeric' => ':attribute daha küçük olmalıdır :value.',
    'file' => ':attribute :value kilobayttan daha küçük olmalıdır.',
    'string' => ':attribute :value karakter uzunluğundan daha küçük olmalıdır.',
    'array' => ':attribute daha küçük :value öğelerine sahip olmalıdır.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute :value adresinden küçük veya eşit olmalıdır.',
    'file' => ':attribute :value kilobayt\'a eşit veya daha az olmalıdır.',
    'string' => ':attribute :value karakter uzunluğuna eşit veya daha az olmalıdır.',
    'array' => ':attribute :value adresinden küçük veya eşit elemanlara sahip olmalıdır.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute en fazla :max olabilir.',
    'file' => ':attribute en fazla :max kilobayt boyutunda olabilir.',
    'string' => ':attribute en fazla :max karakterden oluşabilir.',
    'array' => ':attribute :max adresinden daha fazla öğeye sahip olmamalıdır.',
  ),
  'mimes' => ':attribute :value s dosya türüne sahip olmalıdır.',
  'mimetypes' => ':attribute :value s dosya türüne sahip olmalıdır.',
  'min' => 
  array (
    'numeric' => ':attribute en az :min olmalıdır.',
    'file' => ':attribute en az :min kilobayt boyutunda olmalıdır.',
    'string' => ':attribute en az :min karakter uzunluğunda olmalıdır.',
    'array' => ':attribute en az :min öğesine sahip olmalıdır.',
  ),
  'not_in' => ' :attribute için seçilen değer geçersiz.',
  'not_regex' => ':attribute geçersiz bir biçime sahiptir.',
  'numeric' => ':attribute bir sayı olmalıdır.',
  'present' => ':attribute mevcut olmalıdır.',
  'regex' => ':attribute Biçim geçersiz.',
  'required' => ':attribute doldurulmalıdır.',
  'required_if' => ':attribute :other :value ise doldurulmalıdır.',
  'required_unless' => ':attribute :other :value s değilse doldurulmalıdır.',
  'required_with' => ':attribute :value s doldurulmuşsa belirtilmelidir.',
  'required_with_all' => ':attribute :value s doldurulmuşsa belirtilmelidir.',
  'required_without' => ':attribute :value s doldurulmamışsa belirtilmelidir.',
  'required_without_all' => ':attribute :value s alanlarından hiçbiri doldurulmamışsa belirtilmelidir.',
  'same' => ':attribute ve :other eşleşmelidir.',
  'size' => 
  array (
    'numeric' => ':attribute :size adresine eşit olmalıdır.',
    'file' => ':attribute :size kilobayt boyutunda olmalıdır.',
    'string' => ':attribute :size karakter uzunluğunda olmalıdır.',
    'array' => ':attribute tam olarak :size öğelerine sahip olmalıdır.',
  ),
  'string' => ':attribute bir dize olmalıdır.',
  'timezone' => ':attribute geçerli bir saat dilimi olmalıdır.',
  'unique' => ':attribute zaten alınmış.',
  'uploaded' => ':attribute yüklenemedi.',
  'url' => ':attribute bir URL olmalıdır.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'özel-mesaj',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'İsim',
    'username' => 'Kullanıcı Adı',
    'email' => 'E-posta adresi',
    'first_name' => 'İlk isim',
    'last_name' => 'Soyadı',
    'password' => 'Şifre',
    'password_confirmation' => 'Şifre onayı',
    'city' => 'Şehir',
    'country' => 'Ülke',
    'address' => 'Adres',
    'phone' => 'Telefon numarası',
    'mobile' => 'Cep telefonu numarası',
    'age' => 'Yaş',
    'sex' => 'Cinsiyet',
    'gender' => 'Cinsiyet',
    'day' => 'Gün',
    'month' => 'Ay',
    'year' => 'Yıl',
    'hour' => 'Saat',
    'minute' => 'Dakika',
    'second' => 'İkinci',
    'title' => 'Başlık',
    'content' => 'İçerik',
    'description' => 'Açıklama',
    'excerpt' => 'Alıntı',
    'date' => 'Tarih',
    'time' => 'Zaman',
    'available' => 'mevcut',
    'size' => 'Boyut',
  ),
);
