<?php

return [
  'accepted' => '必须接受 :attribute。',
  'active_url' => ':attribute 不是有效的互联网网址。',
  'after' => ':attribute 必须为 :date 之后的日期。',
  'after_or_equal' => ':attribute 必须为 :date 之后或 :date 当天的日期。',
  'alpha' => ':attribute 只能由字母组成。',
  'alpha_dash' => ':attribute 只能由字母、数字、连字符和下划线组成。',
  'alpha_num' => ':attribute 只能由字母和数字组成。',
  'array' => ':attribute 必须为一个数组。',
  'before' => ':attribute 必须为 :date 之前的日期。',
  'before_or_equal' => ':attribute 必须为 :date 之前或 :date 当天的日期。',
  'between' => [
    'numeric' => ':attribute 必须在 :min & :max 之间。',
    'file' => ':attribute 的大小必须在 :min & :max 千字节之间。',
    'string' => ':attribute 的长度必须在 :min & :max 个字符之间。',
    'array' => ':attribute 具有的元素必须在 :min & :max 之间。',
  ],
  'boolean' => ':attribute 必须为 \'true\' 或 \'false\'。',
  'confirmed' => ':attribute 与确认不一致。',
  'date' => ':attribute 必须为有效日期。',
  'date_format' => ':attribute 不是 :format 的有效格式。',
  'different' => ':attribute 和 :other 必须不同。',
  'digits' => ':attribute 必须具有 :digits 位数字。',
  'digits_between' => ':attribute 的位数必须在 :min 和 :max 之间。',
  'dimensions' => ':attribute 的图像尺寸无效。',
  'distinct' => ':attribute 包含一个现有值。',
  'email' => ':attribute 必须为有效的电子邮件地址。',
  'exists' => ':attribute 的所选值无效。',
  'file' => ':attribute 必须为文件。',
  'filled' => ':attribute 必须填写。',
  'gt' => [
    'numeric' => ':attribute 必须至少为 :value。',
    'file' => ':attribute 的大小必须至少为 :value 千字节。',
    'string' => ':attribute 的长度必须至少为 :value 个字符。',
    'array' => ':attribute 具有的元素必须至少为 :value。',
  ],
  'gte' => [
    'numeric' => ':attribute 必须大于或等于 :value。',
    'file' => ':attribute 必须大于或等于 :value 千字节。',
    'string' => ':attribute 的长度必须大于或等于 :value 个字符。',
    'array' => ':attribute 具有的元素必须大于或等于 :value。',
  ],
  'image' => ':attribute 必须为图像。',
  'in' => ':attribute 的所选值无效。',
  'in_array' => ':attribute 的所选值不会出现在 :other 中。',
  'integer' => ':attribute 必须为整数。',
  'ip' => ':attribute 必须为有效的 IP 地址。',
  'ipv4' => ':attribute 必须为有效的 IPv4 地址。',
  'ipv6' => ':attribute 必须为有效的 IPv6 地址。',
  'json' => ':attribute 必须为有效的 JSON 字符串。',
  'lt' => [
    'numeric' => ':attribute 必须小于 :value。',
    'file' => ':attribute 的大小必须小于 :value 千字节。',
    'string' => ':attribute 的长度必须小于 :value 个字符。',
    'array' => ':attribute 具有的元素必须小于 :value。',
  ],
  'lte' => [
    'numeric' => ':attribute 必须小于或等于 :value。',
    'file' => ':attribute 必须小于或等于 :value 千字节。',
    'string' => ':attribute 的长度必须小于或等于 :value 个字符。',
    'array' => ':attribute 具有的元素必须小于或等于 :value。',
  ],
  'max' => [
    'numeric' => ':attribute 最大可为 :max。',
    'file' => ':attribute 的大小最大可为 :max 千字节。',
    'string' => ':attribute 最多可含 :max 个字符。',
    'array' => ':attribute 具有的元素不得超过 :max。',
  ],
  'mimes' => ':attribute 的文件类型必须为 :value。',
  'mimetypes' => ':attribute 的文件类型必须为 :value。',
  'min' => [
    'numeric' => ':attribute 必须至少为 :min。',
    'file' => ':attribute 的大小必须至少为 :min 千字节。',
    'string' => ':attribute 的长度必须至少为 :min 个字符。',
    'array' => ':attribute 具有的元素必须至少为 :min。',
  ],
  'not_in' => ':attribute 的所选值无效。',
  'not_regex' => ':attribute 的日期格式无效。',
  'numeric' => ':attribute 必须为数字。',
  'present' => ':attribute 必须存在。',
  'regex' => ':attribute 格式无效。',
  'required' => ':attribute 必须填写。',
  'required_if' => '当 :other 为 :value 时，必须填写 :attribute。',
  'required_unless' => '当 :other 不为 :value 时，必须填写 :attribute。',
  'required_with' => '填写 :value 后，必须指定 :attribute。',
  'required_with_all' => '填写 :value 后，必须指定 :attribute。',
  'required_without' => '未填写 :value 时，必须指定 :attribute。',
  'required_without_all' => '如果没有填写 :value 的字段，则必须指定 :attribute。',
  'same' => ':attribute 和 :other 必须一致。',
  'size' => [
    'numeric' => ':attribute 必须等于 :size。',
    'file' => ':attribute 的大小必须为 :size 千字节。',
    'string' => ':attribute 的长度必须为 :size 个字符。',
    'array' => ':attribute 具有的元素必须为 :size。',
  ],
  'string' => ':attribute 必须为字符串。',
  'timezone' => ':attribute 必须为有效的时区。',
  'unique' => ':attribute 已被占用。',
  'uploaded' => ':attribute 无法上传。',
  'url' => ':attribute 必须为 URL。',
  'custom' => [
    'attribute-name' => [
      'rule-name' => '定制消息',
    ],
  ],
  'attributes' => [
    'name' => '姓名',
    'username' => '用户名',
    'email' => '电子邮件地址',
    'first_name' => '名',
    'last_name' => '姓',
    'password' => '密码',
    'password_confirmation' => '密码确认',
    'city' => '城市',
    'country' => '国家',
    'address' => '地址',
    'phone' => '电话号码',
    'mobile' => '手机号码',
    'age' => '年龄',
    'sex' => '性别',
    'gender' => '性别',
    'day' => '日',
    'month' => '月',
    'year' => '年',
    'hour' => '小时',
    'minute' => '分钟',
    'second' => '秒钟',
    'title' => '标题',
    'content' => '内容',
    'description' => '说明',
    'excerpt' => '节选',
    'date' => '日期',
    'time' => '时间',
    'available' => '可用',
    'size' => '大小',
  ],
];
