<?php

return array (
  'all' => 'Minden',
  'AppointmentReminder' => 'Kinevezések: Időpont emlékeztető',
  'AppointmentStartDateWasUpdated' => 'Időpontok: A dátum módosítása',
  'AppReminder' => 'App: Hiányzol nekünk',
  'AppQuestionSuggestion' => 'Quiz Battle: A felhasználó kérdést javasolt',
  'CommentDeletedForAuthor' => 'Megjegyzés: A megjegyzést eltávolítottuk',
  'CommentDeletedForReporter' => 'Megjegyzés: A bejelentett megjegyzést eltávolítottuk',
  'CommentNotDeleted' => 'Megjegyzés: A bejelentett megjegyzést nem távolították el',
  'CompetitionReminder' => 'Verseny: Emlékeztető',
  'CompetitionResult' => 'Sorsolás: A játék eredménye',
  'CompetitionInvitation' => 'Tombola: Új verseny',
  'CourseAccessRequest' => 'Tanfolyam: A felhasználó hozzáférést kér egy tanfolyamhoz',
  'CourseReminder' => 'Kurzusok: Emlékeztető az aktuális kurzusról',
  'ExpirationReminder' => 'App: A fiókod hamarosan törlésre kerül',
  'GameAbort' => 'Kvízcsata: A játék feladása',
  'GameDrawInfo' => 'Kvíz csata: döntetlen',
  'GameInvitation' => 'Kvíz csata: párbaj kihívás más játékos által',
  'GameLostInfo' => 'Kvíz csata: Elveszett játék',
  'GameReminder' => 'Kvízcsata: Te jössz',
  'GameWonInfo' => 'Quiz Battle: A játék nyert',
  'QuizTeamAdd' => 'Kvízcsata: Önt felvették egy kvízcsapatba',
  'LearningMaterialsPublished' => 'Médiatár: Új tartalmak',
  'NewAppointment' => 'Időpontok: Új időpont',
  'NewCourseNotification' => 'Tanfolyam: Egy új tanfolyamot tettünk közzé',
  'NewsPublishedInfo' => 'Hírek: Új hírek',
  'PassedCourse' => 'Tanfolyamok: Átvett tanfolyam',
  'RepetitionCourseReminder' => 'Tanfolyam: A tanfolyamfelelős tájékoztatást kap a közelgő tanfolyamismétlésről.',
  'TestPassed' => 'Teszt: Teszt megfelelt',
  'TestReminder' => 'Teszt: Emlékeztető a teszten való részvételre',
  'TestResultReminder' => 'Teszt: Információ az adminisztrátornak a felhasználó előrehaladásáról a teszt során',
  'WebinarReminder' => 'Webinárium: A találkozó hamarosan kezdődik',
  'info' => 
  array (
    'AppInvitation' => 'Első regisztrációkor vagy a felhasználó jelszavának adminisztrátor általi visszaállítása után küldött üzenet.',
    'AppReminder' => 'Ezt az e-mailt az inaktív felhasználóknak az utolsó mérkőzés után 5, 10 és 30 nappal küldjük.',
    'AuthBackendResetPassword' => '"Elfelejtett jelszó" e-mail az admin bejelentkezési oldalról.',
    'AuthResetPassword' => '"Elfelejtett jelszó" e-mail az alkalmazás bejelentkezési oldaláról.',
    'CompetitionReminder' => 'Ezt az e-mailt a versenyvizsga kezdete után 2 és 5 nappal küldjük.',
  ),
  'configure_notifications' => 'Értesítések konfigurálása',
);
