<?php

return array (
  'challenged_by' => 'Önt kihívta a :name!',
  'your_turn_against' => 'Most te jössz a :name ellen!',
  'game_aborted_against' => 'A :name elleni mérkőzést idő előtt félbeszakították!',
  'position' => 'Helyszín',
  'player' => 'Játékosok',
  'answers_correct_count' => 'A helyesen megválaszolt kérdések száma',
  'game_won_against' => 'Győztél a :name ellen!',
  'game_lost_against' => 'Vesztettél a :name ellen.',
  'game_draw_against' => 'Döntetlen :name',
  'news_published' => 'Új hírek jelentek meg.',
  'learning_materials_published' => 'Új fájl került közzétételre.',
  'competition_start' => 'Új verseny indult.',
  'test_reminder' => 'A tesztet még mindig ki tudja tölteni.',
  'course_reminder' => 'Ne felejtsd el befejezni a kurzust \':coursename\'!',
  'webinar_reminder' => 'Hamarosan webinárium indul.',
  'direct_message' => ':app-name - Egy rendszergazda üzenete van az Ön számára',
  'comment_has_been_deleted' => 'A megjegyzést törölték',
  'comment_has_not_been_deleted' => 'A megjegyzést nem törölték',
  'new_course' => 'Új tanfolyam - \':coursename\'!',
  'added_to_quiz_team' => 'Ön most a \':quizteamname\' kvízcsapatban van 🏋🏻',
  'competition_has_ended' => 'A \':title\' verseny lejárt.',
  'test_passed' => 'A \':name\' teszt a :percentage% teszteléssel ment át 🎉.',
  'course_passed' => 'Tanfolyam \':name\' sikeresen befejezve 🎉',
  'reported_comment_was_deleted' => 'Egy Ön által bejelentett hozzászólás megkérdőjelezhetőnek bizonyult 👮🏼',
  'your_comment_was_deleted' => 'A hozzászólásodat a :comment-date oldalról egy admin törölte 👮🏼',
  'reported_comment_was_not_deleted' => 'A hozzászólásodat ellenőriztük és ártalmatlannak nyilvánítottuk 🐿',
  'new_appointment' => 'Új találkozó :appointment-type \':appointment-name%\' a :appointment-start-date címen 🗓',
  'appointment_start_date_was_updated' => 'Az Ön :appointment-type \':appointment-name\' a :appointment-start-date címen :appointment-change-kind volt.',
  'appointment_reminder' => 'A :appointment-date címen a :appointment-time címen a :appointment-type \':appointment-name\' megtörténik ⏰.',
  'comment_reply' => ':subcomment-author-name közzétett egy megjegyzést',
);
