<?php

return array (
  'accepted' => ':attribute el kell fogadni.',
  'active_url' => ':attribute nem érvényes internetcím.',
  'after' => ':attribute a :date utáni dátumnak kell lennie.',
  'after_or_equal' => ':attribute a :date utáni dátumnak kell lennie, vagy egyenlőnek kell lennie a :date dátummal.',
  'alpha' => ':attribute csak betűkből állhat.',
  'alpha_dash' => ':attribute csak betűkből, számokból, kötőjelekből és aláhúzásokból állhat.',
  'alpha_num' => ':attribute csak betűkből és számokból állhat.',
  'array' => ':attribute tömbnek kell lennie.',
  'before' => ':attribute a :date előtti dátumnak kell lennie.',
  'before_or_equal' => ':attribute a :date előtti dátumnak kell lennie, vagy egyenlőnek kell lennie a :date dátummal.',
  'between' => 
  array (
    'numeric' => ':attribute a :min és a :max között kell lennie.',
    'file' => ':attribute méretének a :min és a :max kilobájt között kell lennie.',
    'string' => ':attribute a :min és a :max karakterek között kell lennie.',
    'array' => ':attribute a :min és a :max közötti elemeket kell tartalmaznia.',
  ),
  'boolean' => ':attribute vagy \'igaz\' vagy \'hamis\' kell, hogy legyen.',
  'confirmed' => ':attribute nem egyezik a visszaigazolással.',
  'date' => ':attribute érvényes dátumnak kell lennie.',
  'date_format' => ':attribute nem felel meg a :format érvényes formátumának.',
  'different' => ':attribute és a :other eltérőnek kell lennie.',
  'digits' => ':attribute a :digits számjegyekkel kell rendelkeznie.',
  'digits_between' => ':attribute a :min és a :max számjegyek között kell lennie.',
  'dimensions' => ':attribute érvénytelen képméretekkel rendelkezik.',
  'distinct' => ':attribute már létező értéket tartalmaz.',
  'email' => ':attribute érvényes e-mail címnek kell lennie.',
  'exists' => 'A :attribute kiválasztott értéke érvénytelen.',
  'file' => ':attribute egy fájlnak kell lennie.',
  'filled' => ':attribute ki kell tölteni.',
  'gt' => 
  array (
    'numeric' => ':attribute legalább :value.',
    'file' => ':attribute legalább :value kilobájt méretűnek kell lennie.',
    'string' => ':attribute legalább :value karakter hosszúságúnak kell lennie.',
    'array' => ':attribute legalább :value elemekkel kell rendelkeznie.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute nagyobbnak vagy egyenlőnek kell lennie, mint :value.',
    'file' => ':attribute nagyobb vagy egyenlő kell legyen, mint :value kilobájt.',
    'string' => ':attribute legalább :value karakter hosszúságúnak kell lennie.',
    'array' => ':attribute a :value -nál nagyobb vagy azzal egyenlő elemeket kell tartalmaznia.',
  ),
  'image' => ':attribute képnek kell lennie.',
  'in' => 'A :attribute kiválasztott értéke érvénytelen.',
  'in_array' => 'A :attribute kiválasztott értéke nem jelenik meg a :other oldalon.',
  'integer' => ':attribute egész számnak kell lennie.',
  'ip' => ':attribute érvényes IP-címnek kell lennie.',
  'ipv4' => ':attribute érvényes IPv4-címnek kell lennie.',
  'ipv6' => ':attribute érvényes IPv6-címnek kell lennie.',
  'json' => ':attribute egy érvényes JSON karakterláncnak kell lennie.',
  'lt' => 
  array (
    'numeric' => ':attribute kisebbnek kell lennie :value.',
    'file' => ':attribute kisebbnek kell lennie, mint :value kilobájt.',
    'string' => ':attribute kisebbnek kell lennie, mint :value karakterek.',
    'array' => ':attribute kisebb :value elemekkel kell rendelkeznie.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute kisebb vagy egyenlő kell legyen, mint :value.',
    'file' => ':attribute kisebbnek vagy egyenlőnek kell lennie a :value kilobájtnál.',
    'string' => ':attribute legfeljebb :value karakter hosszúságúnak kell lennie.',
    'array' => ':attribute a :value -nál kisebb vagy azzal egyenlő elemeket kell tartalmaznia.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute legfeljebb :max lehet.',
    'file' => ':attribute legfeljebb :max kilobájt méretű lehet.',
    'string' => ':attribute legfeljebb :max karakterekből állhat.',
    'array' => ':attribute nem lehet több, mint :max elem.',
  ),
  'mimes' => ':attribute fájltípusának :values kell lennie.',
  'mimetypes' => ':attribute fájltípusának :values kell lennie.',
  'min' => 
  array (
    'numeric' => ':attribute legalább :min.',
    'file' => ':attribute legalább :min kilobájt méretűnek kell lennie.',
    'string' => ':attribute legalább :min karakter hosszúságúnak kell lennie.',
    'array' => ':attribute legalább :min elemekkel kell rendelkeznie.',
  ),
  'not_in' => 'A :attribute kiválasztott értéke érvénytelen.',
  'not_regex' => ':attribute érvénytelen formátumú.',
  'numeric' => ':attribute egy számnak kell lennie.',
  'present' => ':attribute jelen kell lennie.',
  'regex' => ':attribute A formátum érvénytelen.',
  'required' => ':attribute ki kell tölteni.',
  'required_if' => ':attribute ki kell tölteni, ha a :other a :value.',
  'required_unless' => ':attribute ki kell tölteni, ha a :other nem :values.',
  'required_with' => ':attribute kell feltüntetni, ha a :values kitöltésre került.',
  'required_with_all' => ':attribute kell feltüntetni, ha a :values kitöltésre került.',
  'required_without' => ':attribute kell feltüntetni, ha a :values nem került kitöltésre.',
  'required_without_all' => ':attribute kell megadni, ha a :values mezők egyike sincs kitöltve.',
  'same' => ':attribute és a :other címnek meg kell egyeznie.',
  'size' => 
  array (
    'numeric' => ':attribute egyenlőnek kell lennie a :size címmel.',
    'file' => ':attribute a :size kilobájt méretének kell lennie.',
    'string' => ':attribute a :size karakterek hosszúak kell, hogy legyenek.',
    'array' => ':attribute pontosan :size elemekkel kell rendelkeznie.',
  ),
  'string' => ':attribute egy karakterláncnak kell lennie.',
  'timezone' => ':attribute érvényes időzónának kell lennie.',
  'unique' => ':attribute már foglalt.',
  'uploaded' => ':attribute nem lehetett feltölteni.',
  'url' => ':attribute URL-címnek kell lennie.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Név',
    'username' => 'Felhasználónév',
    'email' => 'E-mail cím',
    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'password' => 'Jelszó',
    'password_confirmation' => 'Jelszó megerősítése',
    'city' => 'Város',
    'country' => 'Ország',
    'address' => 'Cím:',
    'phone' => 'Telefonszám',
    'mobile' => 'Mobilszám',
    'age' => 'Kor',
    'sex' => 'Gender',
    'gender' => 'Gender',
    'day' => 'Nap',
    'month' => 'Hónap',
    'year' => 'Év',
    'hour' => 'Óra',
    'minute' => 'Perc',
    'second' => 'Második',
    'title' => 'Cím',
    'content' => 'Tartalom',
    'description' => 'Leírás',
    'excerpt' => 'Részlet',
    'date' => 'Dátum',
    'time' => 'Idő',
    'available' => 'elérhető',
    'size' => 'Méret',
  ),
);
