<?php

return array (
  'all' => 'svi',
  'AppointmentReminder' => 'Termin: Podsjetnik',
  'AppointmentStartDateWasUpdated' => 'Termin: Podsjetnik',
  'AppReminder' => 'Aplikacija: Nedostaješ nam',
  'AppQuestionSuggestion' => 'Kviz-bitka: Korisnik je predložio pitanje',
  'CommentDeletedForAuthor' => 'Komentar: Komentar je uklonjen',
  'CommentDeletedForReporter' => 'Komentar: Prijavljeni komentar je uklonjen',
  'CommentNotDeleted' => 'Komentar: Prijavljeni komentar nije uklonjen',
  'CompetitionReminder' => 'Natjecanje: Podsjetnik',
  'CompetitionResult' => 'Natjecanje: Rezultat igre',
  'CompetitionInvitation' => 'Natjecanje: Novo natjecanje!',
  'CourseAccessRequest' => 'Tečaj: Korisnik traži pristup tečaju',
  'CourseReminder' => 'Tečaj: Memorija tekućeg natjecanja',
  'ExpirationReminder' => 'Aplikacija: Tvoj račun se uskoro gasi',
  'GameAbort' => 'Kviz-bitka: Prekid igre',
  'GameDrawInfo' => 'Kviz-bitka: Igra neodlučena',
  'GameInvitation' => 'Kviz-bitka: Brzi duel drugog igrača',
  'GameLostInfo' => 'Kviz-bitka: Izgubljena igra',
  'GameReminder' => 'Kviz-bitka: Ti si na potezu',
  'GameWonInfo' => 'Kviz-bitka: Igra dobivena (pobjeda)',
  'QuizTeamAdd' => 'Kviz-bitka: Bi li se želio pridružiti kviz-timu',
  'LearningMaterialsPublished' => '„Medijateka“: Novi sadržaji',
  'NewAppointment' => 'Termin: Novi termin',
  'NewCourseNotification' => 'Tečaj: Objavljuje se novi tečaj',
  'NewsPublishedInfo' => 'Novosti: Nove vijesti',
  'PassedCourse' => 'Tečaj: Tečaj je prošao',
  'RepetitionCourseReminder' => 'Tečaj: Odgovorna osoba postaje kroz dolazeće ponavljanje tečaja',
  'TestPassed' => 'Test: Test prošao',
  'TestReminder' => 'Test: Sjećanje na sudjelovanje',
  'TestResultReminder' => 'Test: Informacija administratoru o napretku korisnika na testu',
  'WebinarReminder' => 'Webinar: Sastanak odmah započinje',
  'info' => 
  array (
    'AppInvitation' => 'Bit će isporučeno kod prve registracije ili nakon resetiranja korisničke lozinke od strane administratora.',
    'AppReminder' => 'Ovi e-pošta se šalje neaktivnom korisniku 5, 10 i 30 dana nakon zadnje igre.',
    'AuthBackendResetPassword' => '„Zaboravljena lozinka“-e-mail stranici za prijavu administratoru',
    'AuthResetPassword' => '„Zaboravljena lozinka“-e-mail za prijavu aplikaciji',
    'CompetitionReminder' => 'Ovi E-pošta se šalje 2 i 5 dana nakon početka natjecanja.',
  ),
  'configure_notifications' => 'Konfigurirati obavijesti',
);
