<?php

return array (
  'challenged_by' => 'Bili ste od :name izazvani!',
  'your_turn_against' => 'Ti si u igri protiv :name na redu!',
  'game_aborted_against' => 'Igra protiv :name je privremeno prekinuta!',
  'position' => 'Mjesto',
  'player' => 'Igrač',
  'answers_correct_count' => 'Broj ispravnih odgovora',
  'game_won_against' => 'Ti si protiv :name pobijedio!',
  'game_lost_against' => 'Ti si protiv :name izgubio',
  'game_draw_against' => 'Neodlučeno protiv :name',
  'news_published' => 'Objavljene su nove vijesti!',
  'learning_materials_published' => 'Objavljeni su novi podaci!',
  'competition_start' => 'Započelo je novo natjecanje!',
  'test_reminder' => 'Možeš zaključiti još jedan test',
  'course_reminder' => 'Ne zaboravi \':coursename\' završiti tečaj!',
  'webinar_reminder' => 'Webinar uskoro započinje',
  'direct_message' => ':app-name - Administrator ima obavijest za tebe',
  'comment_has_been_deleted' => 'Komentar je izbrisan',
  'comment_has_not_been_deleted' => 'Komentar nije izbrisan',
  'new_course' => 'Novi tečaj - \':coursename\'!',
  'added_to_quiz_team' => 'Sada si u kviz ekipi \':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'Natjecanje \':title\' je isteklo..',
  'test_passed' => 'Test \':name\' sa :percentage% će proći sa postotkom 🎉',
  'course_passed' => 'Tečaj \':name\' uspješno apsolviran 🎉',
  'reported_comment_was_deleted' => 'Tvoj komentar nalazimo dubioznim 👮🏼',
  'your_comment_was_deleted' => 'Tvoj komentar je od strane :comment-date administratora uklonjen 👮🏼',
  'reported_comment_was_not_deleted' => 'Tvoj komentar je provjeren i proglašen bezopasnim 🐿',
  'new_appointment' => 'Novi termin :appointment-type \':appointment-name%\' i :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Tvoj :appointment-type \':appointment-name\' i :appointment-start-date je :appointment-change-kind.',
  'appointment_reminder' => 'Na :appointment-date u :appointment-time sata, započinje tvoj :appointment-type \':appointment-name\' ⏰',
  'comment_reply' => ':subcomment-author-name je objavio komentar',
);
