<?php

return array (
  'accepted' => ':attribute mora se prihvatiti.',
  'active_url' => ':attribute je nevažeća internet adresa.',
  'after' => ':attribute mora biti datum nakon :date.',
  'after_or_equal' => ':attribute mora biti datum nakon :date ili odmah :date .',
  'alpha' => ':attribute smije se sastojati samo od slova.',
  'alpha_dash' => ':attribute smije sadr#avati samo slova, brojke, crtice i podvlake.',
  'alpha_num' => ':attribute smije sadr#avati samo slova i brojke.',
  'array' => ':attribute mora biti Array',
  'before' => ':attribute mora biti datum ispred :date .',
  'before_or_equal' => ':attribute mora biti datum ispred :date ili odmah nakon :date .',
  'between' => 
  array (
    'numeric' => ':attribute mora i između :min & :max ležati.',
    'file' => ':attribute mora biti velik između :min & :max kilobajta.',
    'string' => ':attribute mora biti dug između :min & :max znaka.',
    'array' => ':attribute mora imati između :min & :max elementa',
  ),
  'boolean' => ':attribute mora biti između \'truth\' ili \'false\'.',
  'confirmed' => ':attribute ne mora se slagati sa potvrdom.',
  'date' => ':attribute mora imati važeći datum.',
  'date_format' => ':attribute ne odgovara važećem formatu za :format.',
  'different' => ':attribute i :other se moraju razlikovati.',
  'digits' => ':attribute mora :digits imati dva mjesta.',
  'digits_between' => ':attribute mora imati između :min i :max mjesta.',
  'dimensions' => ':attribute ima nevažeće dimenzije slike.',
  'distinct' => ':attribute uključuje već prisutne vrijednosti.',
  'email' => ':attribute mora biti važeća E-Mail adresa.',
  'exists' => 'Izabrana vrijednost za :attribute je nevažeća..',
  'file' => ':attribute mora biti datoteka.',
  'filled' => ':attribute mora biti ispunjena.',
  'gt' => 
  array (
    'numeric' => '.:attribute mora biti minimalno :value .',
    'file' => ':attribute mora biti minimalno :value kilobajta velika.',
    'string' => ':attribute mora imati minimalno :value znakova.',
    'array' => ':attribute mora imati minimalno :value elemenata.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute mora biti veća ili jednaka :value .',
    'file' => ':attribute mora biti veća ili jednaka :value kilobajta.',
    'string' => ':attribute mora biti veća ili jednaka :value znakova.',
    'array' => ':attribute mora biti veća ili jednaka :value elemenata.',
  ),
  'image' => '.:attribute mora biti slika.',
  'in' => 'Izabrana vrijednost za :attribute je nevažeća..',
  'in_array' => 'Izabrana vrijednost za :attribute je nevažeća :other .',
  'integer' => ':attribute mora biti cijeli broj.',
  'ip' => ':attribute mora biti važeća IP adresa.',
  'ipv4' => ':attribute mora biti važeća IPv4-adresa.',
  'ipv6' => ':attribute mora biti važeća IPv6-adresa.',
  'json' => ':attribute mora biti važeći JSON-String.',
  'lt' => 
  array (
    'numeric' => ':attribute mora biti :value manji',
    'file' => ':attribute mora biti manja od veličine :value kilobajta',
    'string' => ':attribute mora biti manja :value znakova dužine.',
    'array' => ':attribute mora imati manje od :value elemenata',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute mora biti manja ili ista :value .',
    'file' => ':attribute mora imati manje ili isto :value kilobajta',
    'string' => ':attribute mora imati manje ili isto :value znakova',
    'array' => ':attribute mora imati manje ili isto :value elemenata',
  ),
  'max' => 
  array (
    'numeric' => ':attribute smije biti :max maksimalno',
    'file' => ':attribute smije maksimalno biti :max veličine kilobajta.',
    'string' => ':attribute smije imati maksimalno :max znakova',
    'array' => ':attribute ne smije imati više od :max elemenata.',
  ),
  'mimes' => ':attribute mora imati tip datoteke :values .',
  'mimetypes' => ':attribute mora imati tip datoteke :values .',
  'min' => 
  array (
    'numeric' => '.:attribute mora biti minimalno :min .',
    'file' => ':attribute mora biti minimalno :min kilobajta velika.',
    'string' => ':attribute mora imati minimalno :min znakova.',
    'array' => ':attribute mora imati minimalno :min elemenata.',
  ),
  'not_in' => 'Izabrana vrijednost za :attribute je nevažeća..',
  'not_regex' => ':attribute ima nevažeći format.',
  'numeric' => ':attribute mora biti broj.',
  'present' => ':attribute mora biti dostupan.',
  'regex' => ':attribute format je nevažeći.',
  'required' => ':attribute mora biti ispunjena.',
  'required_if' => ':attribute mora biti ispunjen ako je :other :value .',
  'required_unless' => ':attribute mora biti ispunjen, ako :other nije :values .',
  'required_with' => ':attribute mora biti zadan ako je :values ispunjen.',
  'required_with_all' => ':attribute mora biti zadan ako je :values ispunjen.',
  'required_without' => ':attribute mora biti zadan, ako :values nije ispunjen.',
  'required_without_all' => ':attribute mora biti zadan, ako nijedno polje :values nije ispunjeno.',
  'same' => ':attribute i :other moraju se podudarati.',
  'size' => 
  array (
    'numeric' => ':attribute mora biti isto :size .',
    'file' => ':attribute mora biti :size veličine kilobajta.',
    'string' => ':attribute mora biti :size dužine znakova.',
    'array' => ':attribute mora imati točno :size elemenata.',
  ),
  'string' => ':attribute mora biti String (niz).',
  'timezone' => ':attribute mora biti važeća vremenska zona.',
  'unique' => ':attribute već je zauzeto.',
  'uploaded' => ':attribute nije se moglo učitati.',
  'url' => ':attribute mora biti URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'prilagođena poruka',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Ime',
    'username' => 'Korisničko ime',
    'email' => 'e-mail adresa',
    'first_name' => 'Ime',
    'last_name' => 'prezime',
    'password' => 'Lozinka',
    'password_confirmation' => 'Potvrda lozinke',
    'city' => 'Grad',
    'country' => 'Država',
    'address' => 'Adresa',
    'phone' => 'Telefonski broj',
    'mobile' => 'Broj mobltela',
    'age' => 'Dob',
    'sex' => 'Spol',
    'gender' => 'Spol',
    'day' => 'Dan',
    'month' => 'Mjesec',
    'year' => 'Godina',
    'hour' => 'Sat',
    'minute' => 'Minuta',
    'second' => 'Sekunda',
    'title' => 'Titula',
    'content' => 'Sadržaj',
    'description' => 'Opis',
    'excerpt' => 'Sažetak',
    'date' => 'datum',
    'time' => 'Vrijeme',
    'available' => 'Dostupno',
    'size' => 'Veličina',
  ),
);
