<?php

return array (
  'accepted' => ':attribute je nutné přijmout.',
  'active_url' => ':attribute není platná internetová adresa.',
  'after' => ':attribute musí být datum po :date.',
  'after_or_equal' => ':attribute musí být datum po :date nebo rovno :date.',
  'alpha' => ':attribute smí sestávat pouze z písmen.',
  'alpha_dash' => ':attribute smí sestávat pouze z písmen, číslic, spojovníku a podtržítka.',
  'alpha_num' => ':attribute smí sestávat pouze z písmen a číslic.',
  'array' => ':attribute musí být pole.',
  'before' => ':attribute musí být datum před :date.',
  'before_or_equal' => ':attribute musí být datum před :date nebo rovno :date.',
  'between' => 
  array (
    'numeric' => ':attribute musí být mezi :min a :max.',
    'file' => ':attribute musí být mezi :min a :max kilobajty.',
    'string' => ':attribute musí být mezi :min a :max znaky.',
    'array' => ':attribute musí být mezi :min a :max prvky.',
  ),
  'boolean' => ':attribute musí být buď „true“, nebo „false“.',
  'confirmed' => ':attribute se neshoduje s potvrzením.',
  'date' => ':attribute musí být platné datum.',
  'date_format' => ':attribute neodpovídá platnému formátu pro :format.',
  'different' => ':attribute a :other se musí lišit.',
  'digits' => ':attribute musí mít :digits místa/míst.',
  'digits_between' => ':attribute musí mít mezi :min a :max místy.',
  'dimensions' => ':attribute má neplatné rozměry.',
  'distinct' => ':attribute obsahuje již existující hodnotu.',
  'email' => ':attribute musí být platná e-mailová adresa.',
  'exists' => 'Zvolená hodnota pro :attribute je neplatná.',
  'file' => ':attribute musí být soubor.',
  'filled' => ':attribute musí být vyplněno.',
  'gt' => 
  array (
    'numeric' => ':attribute musí být alespoň :value.',
    'file' => ':attribute musí mít velikost alespoň :value kilobajty/kilobajtů.',
    'string' => ':attribute musí mít délku alespoň :value znaky/znaků.',
    'array' => ':attribute musí mít alespoň :value prvky/prvků.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute musí být větší nebo se rovnat :value.',
    'file' => ':attribute musí mít velikost větší nebo rovnu :value kilobajtům.',
    'string' => ':attribute musí mít délku větší nebo rovnu :value znakům.',
    'array' => ':attribute musí být větší nebo se rovnat :value prvkům.',
  ),
  'image' => ':attribute musí být obrázek.',
  'in' => 'Zvolená hodnota pro :attribute je neplatná.',
  'in_array' => 'Zvolená hodnota pro :attribute se nevyskytuje v :other.',
  'integer' => ':attribute musí být celé číslo.',
  'ip' => ':attribute musí být platná IP adresa.',
  'ipv4' => ':attribute musí být platná IPv4 adresa.',
  'ipv6' => ':attribute musí být platná IPv6 adresa.',
  'json' => ':attribute musí být platný JSON string.',
  'lt' => 
  array (
    'numeric' => ':attribute musí být menší než :value.',
    'file' => ':attribute musí být menší než :value kilobajty/kilobajtů.',
    'string' => ':attribute musí být kratší než :value znaky/znaků.',
    'array' => ':attribute musí být menší než :value prvky/prvků.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute musí být menší nebo se rovnat :value.',
    'file' => ':attribute musí mít velikost menší nebo rovnu :value kilobajtům.',
    'string' => ':attribute musí mít délku menší nebo rovnu :value znakům.',
    'array' => ':attribute musí být menší nebo se rovnat :value prvkům.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute smí být maximálně :max.',
    'file' => ':attribute smí mít velikost maximálně :max kilobajty/kilobajtů.',
    'string' => ':attribute smí mít maximálně :max znaky/znaků.',
    'array' => ':attribute nesmí mít více než :max prvky/prvků.',
  ),
  'mimes' => ':attribute musí mít typ souboru :values.',
  'mimetypes' => ':attribute musí mít typ souboru :values.',
  'min' => 
  array (
    'numeric' => ':attribute musí být alespoň :min.',
    'file' => ':attribute musí mít velikost alespoň :min kilobajty/kilobajtů.',
    'string' => ':attribute musí mít délku alespoň :min znaky/znaků.',
    'array' => ':attribute musí mít alespoň :min prvky/prvků.',
  ),
  'not_in' => 'Zvolená hodnota pro :attribute je neplatná.',
  'not_regex' => ':attribute má neplatný formát.',
  'numeric' => ':attribute musí být číslo.',
  'present' => ':attribute musí být přítomno.',
  'regex' => ':attribute Formát je neplatný.',
  'required' => ':attribute musí být vyplněno.',
  'required_if' => ':attribute musí být vyplněno, pokud :other je :value.',
  'required_unless' => ':attribute musí být vyplněno, pokud :other není :values.',
  'required_with' => ':attribute musí být uvedeno, pokud :values bylo vyplněno.',
  'required_with_all' => ':attribute musí být uvedeno, pokud :values bylo vyplněno.',
  'required_without' => ':attribute musí být uvedeno, pokud :values nebylo vyplněno.',
  'required_without_all' => ':attribute musí být uvedeno, pokud žádné z polí :values nebylo vyplněno.',
  'same' => ':attribute a :other se musí shodovat.',
  'size' => 
  array (
    'numeric' => ':attribute se musí rovnat :size.',
    'file' => ':attribute musí mít velikost :size kilobajty/kilobajtů.',
    'string' => ':attribute musí mít délku :size znaky/znaků.',
    'array' => ':attribute musí mít přesně :size prvky/prvků.',
  ),
  'string' => ':attribute musí být string.',
  'timezone' => ':attribute musí být platné časové pásmo.',
  'unique' => ':attribute je již používáno.',
  'uploaded' => ':attribute se nepodařilo nahrát.',
  'url' => ':attribute musí být URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Jméno',
    'username' => 'Uživatelské jméno',
    'email' => 'E-mailová adresa',
    'first_name' => 'Rodné jméno',
    'last_name' => 'Příjmení',
    'password' => 'Heslo',
    'password_confirmation' => 'Potvrzení hesla',
    'city' => 'Město',
    'country' => 'Země',
    'address' => 'Adresa',
    'phone' => 'Telefonní číslo',
    'mobile' => 'Mobilní číslo',
    'age' => 'Věk',
    'sex' => 'Pohlaví',
    'gender' => 'Pohlaví',
    'day' => 'Den',
    'month' => 'Měsíc',
    'year' => 'Rok',
    'hour' => 'Hodina',
    'minute' => 'Minuta',
    'second' => 'Sekunda',
    'title' => 'Titul',
    'content' => 'Obsah',
    'description' => 'Popis',
    'excerpt' => 'Výňatek',
    'date' => 'Datum',
    'time' => 'Čas',
    'available' => 'k dispozici',
    'size' => 'Velikost',
  ),
);
