<?php

return array (
  'accepted' => ':attribute deve ser aceite.',
  'active_url' => ':attribute não é um endereço de Internet válido.',
  'after' => ':attribute deve ser uma data após :date .',
  'after_or_equal' => ':attribute deve ser uma data após :date ou igual a :date .',
  'alpha' => ':attribute deve consistir apenas em letras.',
  'alpha_dash' => ':attribute deve consistir apenas em letras, números, hífenes, e sublinhados.',
  'alpha_num' => ':attribute deve consistir apenas em letras e números.',
  'array' => ':attribute deve ser uma matriz.',
  'before' => ':attribute deve ser uma data antes de :date .',
  'before_or_equal' => ':attribute deve ser uma data antes de :date ou igual a :date .',
  'between' => 
  array (
    'numeric' => ':attribute deve estar entre :min & :max .',
    'file' => ':attribute deve ter entre :min e :max kilobytes de tamanho.',
    'string' => ':attribute deve estar entre :min & :max caracteres longos.',
    'array' => ':attribute deve ter entre :min e :max elementos.',
  ),
  'boolean' => ':attribute deve ser ou \'verdadeiro\' ou \'falso\'.',
  'confirmed' => ':attribute não corresponde à confirmação.',
  'date' => ':attribute deve ser uma data válida.',
  'date_format' => ':attribute não corresponde ao formato válido para :format.',
  'different' => ':attribute e :other devem ser diferentes.',
  'digits' => ':attribute deve ter :digits dígitos.',
  'digits_between' => ':attribute deve ter entre :min e :max dígitos.',
  'dimensions' => ':attribute tem dimensões de imagem inválidas.',
  'distinct' => ':attribute contém um valor existente.',
  'email' => ':attribute deve ser um endereço de e-mail válido.',
  'exists' => 'O valor selecionado para :attribute é inválido.',
  'file' => ':attribute deve ser um ficheiro.',
  'filled' => ':attribute deve ser preenchido.',
  'gt' => 
  array (
    'numeric' => ':attribute deve ser pelo menos :value .',
    'file' => ':attribute deve ser de pelo menos :value kilobytes.',
    'string' => ':attribute deve ter pelo menos :value caracteres.',
    'array' => ':attribute deve ter pelo menos :value elementos.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute deve ser maior ou igual a :value .',
    'file' => ':attribute deve ser maior ou igual a :value kilobytes.',
    'string' => ':attribute deve ser maior ou igual a :value caracteres de comprimento.',
    'array' => ':attribute deve ter :value ou mais elementos.',
  ),
  'image' => ':attribute deve ser uma imagem.',
  'in' => 'O valor selecionado para :attribute é inválido.',
  'in_array' => 'O valor selecionado para :attribute não ocorre em :other .',
  'integer' => ':attribute deve ser um número inteiro.',
  'ip' => ':attribute deve ser um endereço IP válido.',
  'ipv4' => ':attribute deve ser um endereço IPv4 válido.',
  'ipv6' => ':attribute deve ser um endereço IPv6 válido.',
  'json' => ':attribute deve ser uma string JSON válida.',
  'lt' => 
  array (
    'numeric' => ':attribute deve ser inferior a :value .',
    'file' => ':attribute deve ser inferior a :value kilobytes de tamanho.',
    'string' => ':attribute deve ter menos de :value caracteres.',
    'array' => ':attribute deve ter menos de :value elementos.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute deve ser inferior ou igual a :value .',
    'file' => ':attribute deve ser inferior ou igual a :value kilobytes.',
    'string' => ':attribute deve ser inferior ou igual a :value caracteres.',
    'array' => ':attribute deve ter menos ou igual a :value elementos.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute deve ser :max ou menos.',
    'file' => ':attribute deve ser :max quilobytes ou menos.',
    'string' => ':attribute deve ser :max caracteres ou menos.',
    'array' => ':attribute não deve ter mais do que :max elementos.',
  ),
  'mimes' => ':attribute deve ser do tipo de ficheiro :values .',
  'mimetypes' => ':attribute deve ser do tipo de ficheiro :values .',
  'min' => 
  array (
    'numeric' => ':attribute deve ser pelo menos :min .',
    'file' => ':attribute deve ser de pelo menos :min kilobytes.',
    'string' => ':attribute deve ter pelo menos :min caracteres.',
    'array' => ':attribute deve ter pelo menos :min elementos.',
  ),
  'not_in' => 'O valor selecionado para :attribute é inválido.',
  'not_regex' => ':attribute tem um formato inválido.',
  'numeric' => ':attribute deve ser um número.',
  'present' => ':attribute deve estar presente.',
  'regex' => ':attribute o formato é inválido.',
  'required' => ':attribute deve ser preenchido.',
  'required_if' => ':attribute deve ser preenchido se :other for :value .',
  'required_unless' => ':attribute deve ser preenchido se :other não for :values .',
  'required_with' => ':attribute deve ser preenchido se :values for preenchido.',
  'required_with_all' => ':attribute deve ser preenchido se :values for preenchido.',
  'required_without' => ':attribute deve ser especificado se :values não for preenchido.',
  'required_without_all' => ':attribute deve ser especificado se nenhum dos campos :values tiver sido preenchido.',
  'same' => ':attribute e :other devem corresponder.',
  'size' => 
  array (
    'numeric' => ':attribute deve ser igual a :size .',
    'file' => ':attribute deve ter :size quilobytes de tamanho.',
    'string' => ':attribute deve ter :size caracteres de comprimento.',
    'array' => ':attribute deve ter exatamente :size elementos.',
  ),
  'string' => ':attribute deve ser uma string.',
  'timezone' => ':attribute deve ser um fuso horário válido.',
  'unique' => ':attribute já foi atribuído.',
  'uploaded' => ':attribute não pôde ser carregado.',
  'url' => ':attribute deve ser um URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensagem personalizada',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Nome',
    'username' => 'Nome de utilizador',
    'email' => 'Endereço de e-mail',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Apelido',
    'password' => 'Palavra-passe',
    'password_confirmation' => 'Confirmação de palavra-passe',
    'city' => 'Cidade',
    'country' => 'País',
    'address' => 'Endereço',
    'phone' => 'Número de telefone',
    'mobile' => 'Número de telefone móvel',
    'age' => 'Idade',
    'sex' => 'Género',
    'gender' => 'Género',
    'day' => 'Dia',
    'month' => 'Mês',
    'year' => 'Ano',
    'hour' => 'Hora',
    'minute' => 'Minuto',
    'second' => 'Segundo',
    'title' => 'Título',
    'content' => 'Conteúdo',
    'description' => 'Descrição',
    'excerpt' => 'Extrato',
    'date' => 'Data',
    'time' => 'Hora',
    'available' => 'disponível',
    'size' => 'Tamanho',
  ),
);
