<?php

return array (
  'all' => 'Të gjitha',
  'AppointmentReminder' => 'Takimet: Rikujtesë për takimin',
  'AppointmentStartDateWasUpdated' => 'Takimet: Ndryshimi i takimit',
  'AppReminder' => 'Aplikacioni: Na ka marrë malli.',
  'AppQuestionSuggestion' => 'Enigma e betejës: Përdoruesi sugjeroi një pyetje',
  'CommentDeletedForAuthor' => 'Komenti: Komenti yt u hoq',
  'CommentDeletedForReporter' => 'Komenti: Komenti i raportuar është hequr',
  'CommentNotDeleted' => 'Komenti: Komenti i raportuar nuk është hequr',
  'CompetitionReminder' => 'Konkursi: Rikujtesë',
  'CompetitionResult' => 'Konkursi: Rezultati i lojës',
  'CompetitionInvitation' => 'Konkursi: Konkurs i ri:',
  'CourseAccessRequest' => 'Kursi: Përdoruesi kërkon qasje në një kurs',
  'CourseReminder' => 'Kurset: Kujtesë e kursit aktual',
  'ExpirationReminder' => 'Aplikacioni: Llogaria jote do të fshihet së shpejti',
  'GameAbort' => 'Enigma e betejës: Anulimi i lojës',
  'GameDrawInfo' => 'Enigma e betejës: Barazimi i lojës',
  'GameInvitation' => 'Enigma e betejës: Duel i nxitur nga një lojtar tjetër',
  'GameLostInfo' => 'Enigma e betejës: Loja humbi.',
  'GameReminder' => 'Enigma e betejës: Është radha jote.',
  'GameWonInfo' => 'Enigma e betejës: Loja u fitua.',
  'QuizTeamAdd' => 'Enigma e betejës: Je shtuar në një ekip enigme',
  'LearningMaterialsPublished' => 'Biblioteka e medias: Përmbajtje e re',
  'NewAppointment' => 'Takimet: Takim i ri',
  'NewCourseNotification' => 'Kursi: Një kurs i ri është publikuar.',
  'NewsPublishedInfo' => 'Lajme: Mesazhe të reja',
  'PassedCourse' => 'Kurset: Kursi kaloi',
  'RepetitionCourseReminder' => 'Kursi: Pronari i kursit informohet për përsëritjen e ardhshme të kursit',
  'TestPassed' => 'Testi: Testi u kalua',
  'TestReminder' => 'Testi: Rikujtesë për pjesëmarrjen në test',
  'TestResultReminder' => 'Testi: Informacione për administratorin në lidhje me progresin e përdoruesit në test',
  'WebinarReminder' => 'Uebinar: Takimi është gati për të filluar',
  'info' => 
  array (
    'AppInvitation' => 'Dërguar gjatë regjistrimit fillestar ose pas rivendosjes së fjalëkalimit të përdoruesit nga një administrator.',
    'AppReminder' => 'Ky email do t \'u dërgohet përdoruesve joaktivë 5, 10 dhe 30 ditë pas lojës së fundit.',
    'AuthBackendResetPassword' => '"Harrova fjalëkalimin" email nga faqja e hyrjes së administratorit.',
    'AuthResetPassword' => '"Harrova fjalëkalimin" email nga faqja e hyrjes së aplikacionit.',
    'CompetitionReminder' => 'Ky email do të dërgohet 2 dhe 5 ditë pas fillimit të një konkursi.',
  ),
  'configure_notifications' => 'Konfiguro njoftimet',
);
