<?php

return array (
  'challenged_by' => 'Je sfiduar nga :name !',
  'your_turn_against' => 'Është radha jote kundër :name !',
  'game_aborted_against' => 'Ndeshja kundër :name është ndërprerë para kohe!',
  'position' => 'Vendi',
  'player' => 'Lojtarët',
  'answers_correct_count' => 'Numri i pyetjeve me përgjigje të saktë',
  'game_won_against' => 'Fitove kundër :name !',
  'game_lost_against' => 'Humbe kundër :name .',
  'game_draw_against' => 'Barazim i lojës :name',
  'news_published' => 'Janë publikuar lajme të reja.',
  'learning_materials_published' => 'Një skedar i ri është publikuar.',
  'competition_start' => 'Një konkurs i ri ka nisur.',
  'test_reminder' => 'Ti mund të përfundosh një test tjetër.',
  'course_reminder' => 'Mos harro të përfundosh kursin \':coursename\' !',
  'webinar_reminder' => 'Një uebinar është gati për të filluar.',
  'direct_message' => ':app-name – Një administrator ka një mesazh për ty',
  'comment_has_been_deleted' => 'Komenti është fshirë',
  'comment_has_not_been_deleted' => 'Komenti nuk është fshirë',
  'new_course' => 'Kurs i ri - \':coursename\'!',
  'added_to_quiz_team' => 'Tani je në ekipin e enigmës \':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'Konkursi \':title\' ka skaduar.',
  'test_passed' => 'Kaloi testin \':name\' me :percentage% 🎉',
  'course_passed' => 'Kursi \':name\' përfundoi me sukses 🎉',
  'reported_comment_was_deleted' => 'Një koment që raportove u gjet i dyshimtë 👮🏼',
  'your_comment_was_deleted' => 'Komenti yt nga :comment-date është hequr nga një adminstrator 👮🏼',
  'reported_comment_was_not_deleted' => 'Komenti yt është kontrolluar dhe shpallur i padëmshëm 🐿',
  'new_appointment' => 'Takim i ri :appointment-type \':appointment-name%\' më :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => ':appointment-type \':appointment-name\' jote në :appointment-start-date ishte :appointment-change-kind.',
  'appointment_reminder' => 'Më :appointment-date në orën :appointment-time , do të zhvillohet :appointment-type \':appointment-name\' jote',
  'comment_reply' => ':subcomment-author-name postoi një koment',
);
