<?php

return array (
  'accepted' => ':attribute duhet të pranohet.',
  'active_url' => ':attribute nuk është një adresë e vlefshme interneti.',
  'after' => ':attribute duhet të jetë një datë pas :date .',
  'after_or_equal' => ':attribute duhet të jetë një datë pas :date ose e barabartë me :date .',
  'alpha' => ':attribute mund të përbëhet vetëm nga shkronja.',
  'alpha_dash' => ':attribute mund të përbëhet vetëm nga shkronjat, numrat, lidhjet dhe nënvizimet.',
  'alpha_num' => ':attribute mund të përbëhet vetëm nga shkronjat dhe numrat.',
  'array' => ':attribute duhet të jetë një grup.',
  'before' => ':attribute duhet të jetë një datë para :date .',
  'before_or_equal' => ':attribute duhet të jetë një datë para :date ose e barabartë me :date .',
  'between' => 
  array (
    'numeric' => ':attribute duhet të jetë midis :min dhe :max .',
    'file' => ':attribute duhet të jetë midis :min dhe :max kilobajt në madhësi.',
    'string' => ':attribute duhet të jetë midis :min dhe :max karaktereve të gjata.',
    'array' => ':attribute duhet të ketë midis :min dhe :max elementeve.',
  ),
  'boolean' => ':attribute duhet të jetë ose e vërtetë ose e rreme.',
  'confirmed' => ':attribute nuk përputhet me konfirmimin.',
  'date' => ':attribute duhet të jetë një datë e vlefshme.',
  'date_format' => ':attribute nuk përputhet me formatin e vlefshëm për :format.',
  'different' => ':attribute dhe :other duhet të jenë të ndryshme.',
  'digits' => ':attribute duhet të ketë :digits vende pune.',
  'digits_between' => ':attribute duhet të ketë midis :min dhe :max shifrave.',
  'dimensions' => ':attribute ka dimensione imazhi të pavlefshme.',
  'distinct' => ':attribute përmban një vlerë ekzistuese.',
  'email' => ':attribute duhet të jetë një adresë e vlefshme emaili.',
  'exists' => 'Vlera e zgjedhur për :attribute është e pavlefshme.',
  'file' => ':attribute duhet të jetë një skedar.',
  'filled' => ':attribute duhet të plotësohet.',
  'gt' => 
  array (
    'numeric' => ':attribute duhet të jetë të paktën :value .',
    'file' => ':attribute duhet të jetë të paktën :value kilobytes në madhësi.',
    'string' => ':attribute duhet të jenë të paktën :value karaktere të gjata.',
    'array' => ':attribute duhet të ketë të paktën :value artikuj.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute duhet të jetë më e madhe ose e barabartë me :value .',
    'file' => ':attribute duhet të jetë më e madhe ose e barabartë me :value kilobytes.',
    'string' => ':attribute duhet të jetë më e madhe ose e barabartë me :value karaktere.',
    'array' => ':attribute duhet të jetë më e madhe ose e barabartë me :value elemente.',
  ),
  'image' => ':attribute duhet të jetë një imazh.',
  'in' => 'Vlera e zgjedhur për :attribute është e pavlefshme.',
  'in_array' => 'Vlera e zgjedhur për :attribute nuk shfaqet në :other .',
  'integer' => ':attribute duhet të jetë një numër i plotë.',
  'ip' => ':attribute duhet të jetë një adresë IP e vlefshme.',
  'ipv4' => ':attribute duhet të jetë një adresë IPv4 e vlefshme.',
  'ipv6' => ':attribute duhet të jetë një adresë IPv6 e vlefshme.',
  'json' => ':attribute duhet të jetë një varg i vlefshëm JSON.',
  'lt' => 
  array (
    'numeric' => ':attribute duhet të jetë më pak se :value .',
    'file' => ':attribute duhet të jetë më pak se :value kilobytes në madhësi.',
    'string' => ':attribute duhet të jetë më pak se :value karaktere i gjatë.',
    'array' => ':attribute duhet të ketë më pak se :value artikuj.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute duhet të jetë më e vogël ose e barabartë me :value .',
    'file' => ':attribute duhet të jetë më e vogël ose e barabartë me :value kilobytes.',
    'string' => ':attribute duhet të jetë e gjatë më pak se ose e barabartë me :value karaktere.',
    'array' => ':attribute duhet të jetë më e vogël ose e barabartë me :value artikuj.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute duhet të jetë një maksimum prej :max .',
    'file' => ':attribute nuk duhet të jetë më shumë se :max kilobytes në madhësi.',
    'string' => ':attribute nuk mund të ketë më shumë se :max karaktere.',
    'array' => ':attribute nuk mund të ketë më shumë se :max artikuj.',
  ),
  'mimes' => ':attribute duhet të jetë i llojit të skedarit :values .',
  'mimetypes' => ':attribute duhet të jetë i llojit të skedarit :values .',
  'min' => 
  array (
    'numeric' => ':attribute duhet të jetë të paktën :min .',
    'file' => ':attribute duhet të jetë të paktën :min kilobytes në madhësi.',
    'string' => ':attribute duhet të jenë të paktën :min karaktere të gjata.',
    'array' => ':attribute duhet të ketë të paktën :min artikuj.',
  ),
  'not_in' => 'Vlera e zgjedhur për :attribute është e pavlefshme.',
  'not_regex' => ':attribute ka një format të pavlefshëm.',
  'numeric' => ':attribute duhet të jetë një numër i plotë.',
  'present' => ':attribute duhet të jetë i pranishëm.',
  'regex' => 'Formati :attribute është i pavlefshëm.',
  'required' => ':attribute duhet të plotësohet.',
  'required_if' => ':attribute duhet të plotësohet nëse :other është :value .',
  'required_unless' => ':attribute duhet të plotësohet nëse :other nuk është :values .',
  'required_with' => ':attribute duhet të specifikohet nëse :values është plotësuar.',
  'required_with_all' => ':attribute duhet të specifikohet nëse :values është plotësuar.',
  'required_without' => ':attribute duhet të specifikohet nëse :values nuk është plotësuar.',
  'required_without_all' => ':attribute duhet të specifikohet nëse asnjë nga fushat :values nuk është plotësuar.',
  'same' => ':attribute dhe :other duhet të përputhen.',
  'size' => 
  array (
    'numeric' => ':attribute duhet të jetë e barabartë me :size .',
    'file' => ':attribute duhet të jetë :size kilobajt në madhësi.',
    'string' => ':attribute duhet të jetë :size karaktere i gjatë.',
    'array' => ':attribute duhet të ketë pikërisht :size elemente.',
  ),
  'string' => ':attribute duhet të jetë një varg.',
  'timezone' => ':attribute duhet të jetë një zonë e vlefshme kohore.',
  'unique' => ':attribute është marrë tashmë.',
  'uploaded' => ':attribute nuk mund të ngarkohet.',
  'url' => ':attribute duhet të jetë një URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mesazh i personalizuar',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Emri',
    'username' => 'Emri i përdoruesit',
    'email' => 'Adresa e emailit',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'password' => 'Fjalëkalimi',
    'password_confirmation' => 'Konfirmimi i fjalëkalimit',
    'city' => 'Qyteti',
    'country' => 'Shteti',
    'address' => 'Adresa',
    'phone' => 'Numri i telefonit',
    'mobile' => 'Numri i celularit',
    'age' => 'Mosha',
    'sex' => 'Gjinia',
    'gender' => 'Gjinia',
    'day' => 'Dita',
    'month' => 'Muaji',
    'year' => 'Viti',
    'hour' => 'Ora',
    'minute' => 'Minuta',
    'second' => 'Sekonda',
    'title' => 'Titulli',
    'content' => 'Përmbajtja',
    'description' => 'Përshkrimi',
    'excerpt' => 'Fragment',
    'date' => 'Data',
    'time' => 'Ora',
    'available' => 'i disponueshëm',
    'size' => 'Madhësia',
  ),
);
