<?php

return array(
    'all' => 'Alle',
    'AppointmentReminder' => 'Termine: Terminerinnerung',
    'AppointmentStartDateWasUpdated' => 'Termine: Terminänderung',
    'AppReminder' => 'App: Wir vermissen Dich',
    'AppQuestionSuggestion' => 'Quiz-Battle: User hat eine Frage vorgeschlagen',
    'CommentDeletedForAuthor' => 'Kommentar: Dein Kommentar wurde entfernt',
    'CommentDeletedForReporter' => 'Kommentar: Gemeldeter Kommentar wurde entfernt',
    'CommentNotDeleted' => 'Kommentar: Gemeldeter Kommentar wurde nicht entfernt',
    'CompetitionReminder' => 'Gewinnspiel: Erinnerung',
    'CompetitionResult' => 'Gewinnspiel: Spielergebnis',
    'CompetitionInvitation' => 'Gewinnspiel: Neues Gewinnspiel',
    'CourseAccessRequest' => 'Kurs: User erbittet Zugriff auf einen Kurs',
    'CourseReminder' => 'Kurse: Erinnerung an laufenden Kurs',
    'ExpirationReminder' => 'App: Dein Account wird bald gelöscht',
    'GameAbort' => 'Quiz-Battle: Spielabbruch',
    'GameDrawInfo' => 'Quiz-Battle: Spiel unentschieden',
    'GameInvitation' => 'Quiz-Battle: Duell-Aufforderung durch anderen Spieler',
    'GameLostInfo' => 'Quiz-Battle: Spiel verloren',
    'GameReminder' => 'Quiz-Battle: Du bist am Zug',
    'GameWonInfo' => 'Quiz-Battle: Spiel gewonnen',
    'QuizTeamAdd' => 'Quiz-Battle: Du wurdest zu einem Quiz-Team hinzugefügt',
    'LearningMaterialsPublished' => 'Mediathek: Neue Inhalte',
    'NewAppointment' => 'Termine: Neuer Termin',
    'NewCourseNotification' => 'Kurs: Ein neuer Kurs wurde veröffentlicht',
    'NewsPublishedInfo' => 'News: Neue Nachrichten',
    'PassedCourse' => 'Kurse: Kurs bestanden',
    'RepetitionCourseReminder' => 'Kurs: Kursverantwortlicher wird über anstehende Kurs-Wiederholung informiert',
    'TestPassed' => 'Test: Test bestanden',
    'TestReminder' => 'Test: Erinnerung an Test-Teilnahme',
    'TestResultReminder' => 'Test: Info an Admin über Benutzer-Fortschritt bei Test',
    'WebinarReminder' => 'Webinar: Meeting startet gleich',
    'info' =>
        array(
            'AppInvitation' => 'Wird bei der Erstregistrierung oder nach dem Zurücksetzen des User-Passworts durch einen Admin versandt.',
            'AppReminder' => 'Diese E-Mail wird an inaktive User 5, 10 und 30 Tage nach dem letzten Spiel gesendet.',
            'AuthBackendResetPassword' => '"Passwort vergessen"-E-Mail der Admin-Loginseite.',
            'AuthResetPassword' => '"Passwort vergessen"-E-Mail der App-Loginseite.',
            'CompetitionReminder' => 'Diese E-Mail wird 2 und 5 Tage nach Start eines Gewinnspiels versendet.',
        ),
    'configure_notifications' => 'Benachrichtigungen konfigurieren',
);
