<?php

return array(
    'challenged_by' => 'Du wurdest von :name herausgefordert!',
    'your_turn_against' => 'Du bist im Spiel gegen :name an der Reihe!',
    'game_aborted_against' => 'Das Spiel gegen :name wurde vorzeitig abgebrochen!',
    'position' => 'Platz',
    'player' => 'Spieler',
    'answers_correct_count' => 'Anzahl richtig beantworteter Fragen',
    'game_won_against' => 'Du hast gegen :name gewonnen!',
    'game_lost_against' => 'Du hast gegen :name verloren.',
    'game_draw_against' => 'Unentschieden gegen :name',
    'news_published' => 'Es wurden neue Nachrichten veröffentlicht.',
    'learning_materials_published' => 'Es wurde eine neue Datei veröffentlicht.',
    'competition_start' => 'Ein neues Gewinnspiel wurde gestartet.',
    'test_reminder' => 'Du kannst noch einen Test abschließen.',
    'course_reminder' => 'Vergiss nicht den Kurs \':coursename\' zu beenden!',
    'webinar_reminder' => 'Ein Webinar beginnt bald.',
    'direct_message' => ':app-name – Ein Administrator hat eine Nachricht für dich',
    'comment_has_been_deleted' => 'Der Kommentar wurde gelöscht',
    'comment_has_not_been_deleted' => 'Der Kommentar wurde nicht gelöscht',
    'new_course' => 'Neuer Kurs - \':coursename\'!',
    'added_to_quiz_team' => 'Du bist jetzt im Quiz-Team \':quizteamname\' 🏋🏻',
    'competition_has_ended' => 'Das Gewinnspiel \':title\' ist abgelaufen.',
    'test_passed' => 'Test \':name\' mit :percentage% bestanden 🎉',
    'course_passed' => 'Kurs \':name\' erfolgreich absolviert 🎉',
    'reported_comment_was_deleted' => 'Ein von dir gemeldeter Kommentar wurde für bedenklich befunden 👮🏼',
    'your_comment_was_deleted' => 'Dein Kommentar vom :comment-date wurde von einem Admin entfernt 👮🏼',
    'reported_comment_was_not_deleted' => 'Dein Kommentar wurde überprüft und für unbedenklich erklärt 🐿',
    'new_appointment' => 'Neuer Termin :appointment-type \':appointment-name%\' am :appointment-start-date 🗓',
    'appointment_start_date_was_updated' => 'Dein :appointment-type \':appointment-name\' am :appointment-start-date wurde :appointment-change-kind.',
    'appointment_reminder' => 'Am :appointment-date um :appointment-time Uhr, findet dein :appointment-type \':appointment-name\' statt ⏰',
    'comment_reply' => ':subcomment-author-name hat einen Kommentar gepostet',
);
