<?php

return array (
  'accepted' => ':attribute mora da se prihvati.',
  'active_url' => ':attribute nije važeća internet adresa.',
  'after' => ':attribute mora da bude datum posle :date.',
  'after_or_equal' => ':attribute mora da bude datum posle :date ili isti kao :date.',
  'alpha' => ':attribute sme da se sastoji samo od slova.',
  'alpha_dash' => ':attribute sme da se sastoji od slova, brojeva, srednjih i donjih crta.',
  'alpha_num' => ':attribute sme da se sastoji od slova i brojeva.',
  'array' => ':attribute mora da bude array.',
  'before' => ':attribute mora da bude datum pre :date.',
  'before_or_equal' => ':attribute mora da bude datum pre :date ili isti kao :date.',
  'between' =>
  array (
    'numeric' => ':attribute mora da se nalazi između :min & :max.',
    'file' => ':attribute mora da bude veličine između :min & :max kilobajta.',
    'string' => ':attribute mora da bude dužine između :min & :max znakova.',
    'array' => ':attribute mora da ima između :min & :max elemenata.',
  ),
  'boolean' => ':attribute mora da bude ili \'true\' ili \'false\'.',
  'confirmed' => ':attribute se ne poklapa sa potvrdom.',
  'date' => ':attribute mora da bude važeći datum.',
  'date_format' => ':attribute ne odgovara važećem formatu za :format.',
  'different' => ':attribute i :other moraju da se razlikuju.',
  'digits' => ':attribute mora da ima :digits mesta.',
  'digits_between' => ':attribute mora da ima između :min i :max mesta.',
  'dimensions' => ':attribute ima nevažeće dimenzije slike.',
  'distinct' => ':attribute sadrži već postojeću vrednost.',
  'email' => ':attribute mora da bude važeća adresa elektronske pošte.',
  'exists' => 'Izabrana vrednost za :attribute je nevažeća.',
  'file' => ':attribute mora da bude datoteka.',
  'filled' => ':attribute mora da bude ispunjen/-a.',
  'gt' =>
  array (
    'numeric' => ':attribute mora da bude najmanje :value.',
    'file' => ':attribute mora da bude najmanje veličine :value kilobajta.',
    'string' => ':attribute mora da bude najmanje dužine :value znakova.',
    'array' => ':attribute mora da ima najmanje :value elemenata.',
  ),
  'gte' =>
  array (
    'numeric' => ':attribute mora da bude veće ili jednako :value.',
    'file' => ':attribute mora da bude veće ili jednako :value kilobajta.',
    'string' => ':attribute mora da bude dužine veće ili jednake :value znakova.',
    'array' => ':attribute mora da ima više ili jednako :value elemenata.',
  ),
  'image' => ':attribute mora da bude slika.',
  'in' => 'Izabrana vrednost za :attribute je nevažeća.',
  'in_array' => 'Izabrana vrednost za :attribute ne postoji u :other.',
  'integer' => ':attribute mora da bude ceo broj.',
  'ip' => ':attribute mora da bude važeća IP adresa.',
  'ipv4' => ':attribute mora da bude važeća IPv4 adresa.',
  'ipv6' => ':attribute mora da bude važeća IPv6 adresa.',
  'json' => ':attribute mora da bude važeći JSON string.',
  'lt' =>
  array (
    'numeric' => ':attribute mora da bude manje od :value.',
    'file' => ':attribute mora da bude veličine koja je manja od :value kilobajta.',
    'string' => ':attribute mora da bude dužine koja je kraća od :value znakova.',
    'array' => ':attribute mora da ima manje od :value elemenata.',
  ),
  'lte' =>
  array (
    'numeric' => ':attribute mora da bude manje ili jednako :value.',
    'file' => ':attribute mora da bude manje ili jednako :value kilobajta.',
    'string' => ':attribute mora da bude dužine koja je kraća ili jednaka :value znakova.',
    'array' => ':attribute mora da ima manje ili jednako :value elemenata.',
  ),
  'max' =>
  array (
    'numeric' => ':attribute sme da bude maksimalno :max.',
    'file' => ':attribute sme da bude veličine maksimalno :max kilobajta.',
    'string' => ':attribute sme da ima maksimalno :max znakova.',
    'array' => ':attribute ne sme da ima više od :max elemenata.',
  ),
  'mimes' => ':attribute mora da ima tip datoteke :values.',
  'mimetypes' => ':attribute mora da ima tip datoteke :values.',
  'min' =>
  array (
    'numeric' => ':attribute mora da bude najmanje :min.',
    'file' => ':attribute mora da bude najmanje veličine :min kilobajta.',
    'string' => ':attribute mora da bude najmanje dužine :min znakova.',
    'array' => ':attribute mora da ima najmanje :min elemenata.',
  ),
  'not_in' => 'Izabrana vrednost za :attribute je nevažeća.',
  'not_regex' => ':attribute ima nevažeći format.',
  'numeric' => ':attribute mora da bude broj.',
  'present' => ':attribute mora da postoji.',
  'regex' => ':attribute format je nevažeći.',
  'required' => ':attribute mora da bude ispunjen/-a.',
  'required_if' => ':attribute mora da bude ispunjen/-a, ako je :other :value.',
  'required_unless' => ':attribute mora da bude ispunjen/-a, ako :other nije :values.',
  'required_with' => ':attribute mora da se navede, ako :values je ispunjen/-a.',
  'required_with_all' => ':attribute mora da se navede, ako :values je ispunjen/-a.',
  'required_without' => ':attribute mora da se navede, ako :values nije ispunjen/-a.',
  'required_without_all' => ':attribute mora da se navede, ako nijedno od polja :values nije ispunjeno.',
  'same' => ':attribute i :other moraju da se poklapaju.',
  'size' =>
  array (
    'numeric' => ':attribute mora da bude jednako :size.',
    'file' => ':attribute mora da bude veličine :size kilobajta.',
    'string' => ':attribute mora da bude dužine :size znakova.',
    'array' => ':attribute mora da ima tačno :size elemenata.',
  ),
  'string' => ':attribute mora da bude string.',
  'timezone' => ':attribute mora da bude važeća vremenska zona.',
  'unique' => ':attribute je već dodeljen.',
  'uploaded' => ':attribute nije mogao/-la/-lo da se učita.',
  'url' => ':attribute mora da bude URL.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' =>
  array (
    'name' => 'Ime',
    'username' => 'Korisničko ime',
    'email' => 'Adresa elektronske pošte',
    'first_name' => 'Lično ime',
    'last_name' => 'Prezime',
    'password' => 'Lozinka',
    'password_confirmation' => 'Potvrda lozinke',
    'city' => 'Grad',
    'country' => 'Zemlja',
    'address' => 'Adresa',
    'phone' => 'Broj telefona',
    'mobile' => 'Broj mobilnog telefona',
    'age' => 'Starost',
    'sex' => 'Rod',
    'gender' => 'Rod',
    'day' => 'Dan',
    'month' => 'Mesec',
    'year' => 'Godina',
    'hour' => 'Čas',
    'minute' => 'Minut',
    'second' => 'Sekunda',
    'title' => 'Naslov',
    'content' => 'Sadržaj',
    'description' => 'Opis',
    'excerpt' => 'Izvod',
    'date' => 'Datum',
    'time' => 'Vreme',
    'available' => 'Raspoloživo',
    'size' => 'Veličina',
  ),
);
