<?php

return array (
  'AppReminder' => 'App: Te echamos de menos',
  'ExpirationReminder' => 'App: Tu cuenta será eliminada en breve',
  'CompetitionReminder' => 'Concurso: Recordatorio',
  'CompetitionResult' => 'Sorteo: Resultado del juego',
  'CompetitionInvitation' => 'Rifa: Nuevo concurso',
  'GameAbort' => 'Quiz Battle: Abandono del juego',
  'GameDrawInfo' => 'Quiz battle: juego empatado',
  'GameInvitation' => 'Batalla de preguntas: desafío de duelo por otro jugador',
  'GameLostInfo' => 'Quiz Battle: Juego perdido',
  'GameReminder' => 'Batalla de preguntas: Tu turno',
  'GameWonInfo' => 'Quiz Battle: Juego ganado',
  'QuizTeamAdd' => 'Batalla de concursos: Has sido añadido a un equipo de concursos',
  'LearningMaterialsPublished' => 'Mediateca: Nuevos contenidos',
  'NewsPublishedInfo' => 'Noticias: Nuevas noticias',
  'TestPassed' => 'Prueba: Prueba superada',
  'TestReminder' => 'Prueba: Recordatorio de participación en la prueba',
  'TestResultReminder' => 'Test: Información al administrador sobre el progreso del usuario durante el test',
  'WebinarReminder' => 'Webinar: Reunión a punto de comenzar',
  'info' => 
  array (
    'AppReminder' => 'Este correo electrónico se envía a los usuarios inactivos 5, 10 y 30 días después del último partido.',
    'CompetitionReminder' => 'Este correo electrónico se envía 2 y 5 días después del inicio de una competición.',
    'AppInvitation' => 'Se envía al registrarse por primera vez o después de que un administrador haya restablecido la contraseña del usuario.',
    'AuthBackendResetPassword' => 'Correo electrónico "Contraseña olvidada" desde la página de inicio de sesión del administrador.',
    'AuthResetPassword' => 'Correo electrónico "Contraseña olvidada" desde la página de inicio de sesión de la aplicación.',
  ),
  'all' => 'Todos',
  'AppointmentReminder' => 'Nombramientos: Recordatorio de cita',
  'AppointmentStartDateWasUpdated' => 'Fechas: Cambio de fecha',
  'AppQuestionSuggestion' => 'Quiz Battle: El usuario ha sugerido una pregunta',
  'CommentDeletedForAuthor' => 'Comentario: Su comentario ha sido eliminado',
  'CommentDeletedForReporter' => 'Comentario: El comentario denunciado ha sido eliminado',
  'CommentNotDeleted' => 'Comentario: El comentario denunciado no se ha eliminado',
  'CourseAccessRequest' => 'Curso: El usuario solicita acceso a un curso',
  'CourseReminder' => 'Cursos: Recordatorio del curso actual',
  'NewAppointment' => 'Fechas: Nueva fecha',
  'NewCourseNotification' => 'Curso: Se ha publicado un nuevo curso',
  'PassedCourse' => 'Cursos: Curso aprobado',
  'RepetitionCourseReminder' => 'Curso: El supervisor del curso es informado de la próxima repetición del curso',
  'configure_notifications' => 'Configurar las notificaciones',
);
