<?php

return array (
  'challenged_by' => '¡Usted ha sido desafiado por :name!',
  'your_turn_against' => '¡Te toca jugar contra :name!',
  'game_aborted_against' => '¡El partido contra :name fue abandonado prematuramente!',
  'position' => 'Lugar',
  'player' => 'Jugadores',
  'answers_correct_count' => 'Número de preguntas contestadas correctamente',
  'game_won_against' => '¡Ganaste contra :name!',
  'game_lost_against' => 'Perdiste con :name.',
  'game_draw_against' => 'Empate contra :name',
  'news_published' => 'Se han publicado nuevas noticias.',
  'learning_materials_published' => 'Se ha publicado un nuevo expediente.',
  'competition_start' => 'Se ha convocado un nuevo concurso.',
  'test_reminder' => 'Aún puedes completar un examen.',
  'webinar_reminder' => 'Pronto comenzará un seminario web.',
  'direct_message' => ':app-name - Un administrador tiene un mensaje para usted',
  'course_reminder' => '¡No olvides terminar el curso \':coursename\'!',
  'comment_has_been_deleted' => 'El comentario fue eliminado',
  'comment_has_not_been_deleted' => 'El comentario no fue eliminado',
  'new_course' => '¡Nuevo curso - \':coursename\'!',
  'added_to_quiz_team' => 'Ahora estás en el equipo del concurso \':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'El concurso \':title\' ha caducado.',
  'test_passed' => 'Test \':name\' superado con :percentage% 🎉',
  'course_passed' => 'Curso \':name\' completado con éxito 🎉',
  'reported_comment_was_deleted' => 'Se ha descubierto que un comentario del que has informado es cuestionable 👮🏼',
  'your_comment_was_deleted' => 'Tu comentario de :comment-date ha sido eliminado por un administrador 👮🏼',
  'reported_comment_was_not_deleted' => 'Tu comentario ha sido comprobado y declarado inofensivo 🐿',
  'new_appointment' => 'Nueva cita :appointment-type \':appointment-name%\' en :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Su :appointment-type \':appointment-name\' en :appointment-start-date era :appointment-change-kind.',
  'appointment_reminder' => 'En :appointment-date en :appointment-time, tendrá lugar su :appointment-type \':appointment-name\' ⏰',
  'comment_reply' => ':subcomment-author-name ha publicado un comentario',
);
