<?php

return array (
  'accepted' => ':attribute debe ser aceptada.',
  'active_url' => ':attribute no es una dirección de Internet válida.',
  'after' => ':attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => ':attribute debe ser una fecha posterior a :date o igual a :date.',
  'alpha' => ':attribute sólo puede constar de letras.',
  'alpha_dash' => ':attribute sólo puede constar de letras, números, guiones y guiones bajos.',
  'alpha_num' => ':attribute sólo puede constar de letras y números.',
  'array' => ':attribute debe ser una matriz.',
  'before' => ':attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => ':attribute debe ser una fecha anterior a :date o igual a :date.',
  'between' => 
  array (
    'numeric' => ':attribute debe estar entre :min y :max.',
    'file' => ':attribute debe tener un tamaño de entre :min y :max kilobytes.',
    'string' => ':attribute debe tener entre :min y :max caracteres.',
    'array' => ':attribute debe tener elementos entre :min y :max.',
  ),
  'boolean' => ':attribute debe ser "verdadero" o "falso".',
  'confirmed' => ':attribute no coincide con la confirmación.',
  'date' => ':attribute debe ser una fecha válida.',
  'date_format' => ':attribute no corresponde al formato válido para :format.',
  'different' => ':attribute y :other deben ser diferentes.',
  'digits' => ':attribute debe tener :digits dígitos.',
  'digits_between' => ':attribute debe tener entre :min y :max dígitos.',
  'dimensions' => ':attribute tiene dimensiones de imagen no válidas.',
  'distinct' => ':attribute contiene un valor ya existente.',
  'email' => ':attribute debe ser una dirección de correo electrónico válida.',
  'exists' => 'El valor seleccionado para :attribute no es válido.',
  'file' => ':attribute debe ser un archivo.',
  'filled' => ':attribute debe rellenarse.',
  'gt' => 
  array (
    'numeric' => ':attribute debe ser al menos :value.',
    'file' => ':attribute debe tener un tamaño mínimo de :value kilobytes.',
    'string' => ':attribute debe tener al menos :value caracteres.',
    'array' => ':attribute debe tener al menos :value elementos.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute debe ser mayor o igual que :value.',
    'file' => ':attribute debe ser mayor o igual a :value kilobytes.',
    'string' => ':attribute debe tener una longitud igual o superior a :value caracteres.',
    'array' => ':attribute debe tener elementos mayores o iguales que :value.',
  ),
  'image' => ':attribute debe ser una foto.',
  'in' => 'El valor seleccionado para :attribute no es válido.',
  'in_array' => 'El valor seleccionado para :attribute no aparece en :other.',
  'integer' => ':attribute debe ser un número entero.',
  'ip' => ':attribute debe ser una dirección IP válida.',
  'ipv4' => ':attribute debe ser una dirección IPv4 válida.',
  'ipv6' => ':attribute debe ser una dirección IPv6 válida.',
  'json' => ':attribute debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'numeric' => ':attribute debe ser menor :value.',
    'file' => ':attribute debe ser inferior a :value kilobytes.',
    'string' => ':attribute debe tener menos de :value caracteres.',
    'array' => ':attribute debe tener elementos más pequeños :value.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute debe ser menor o igual que :value.',
    'file' => ':attribute debe ser inferior o igual a :value kilobytes.',
    'string' => ':attribute debe tener una longitud igual o inferior a :value caracteres.',
    'array' => ':attribute debe tener elementos menores o iguales que :value.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute puede ser como máximo :max.',
    'file' => ':attribute puede tener un tamaño máximo de :max kilobytes.',
    'string' => ':attribute puede tener un máximo de :max caracteres.',
    'array' => ':attribute no debe tener más de :max elementos.',
  ),
  'mimes' => ':attribute debe tener el tipo de archivo :values.',
  'mimetypes' => ':attribute debe tener el tipo de archivo :values.',
  'min' => 
  array (
    'numeric' => ':attribute debe ser al menos :min.',
    'file' => ':attribute debe tener un tamaño mínimo de :min kilobytes.',
    'string' => ':attribute debe tener al menos :min caracteres.',
    'array' => ':attribute debe tener al menos :min elementos.',
  ),
  'not_in' => 'El valor seleccionado para :attribute no es válido.',
  'not_regex' => ':attribute tiene un formato no válido.',
  'numeric' => ':attribute debe ser un número.',
  'present' => ':attribute debe estar presente.',
  'regex' => ':attribute El formato no es válido.',
  'required' => ':attribute debe rellenarse.',
  'required_if' => ':attribute debe rellenarse si :other es :value.',
  'required_unless' => ':attribute debe rellenarse si :other no es :values.',
  'required_with' => ':attribute debe indicarse si se ha rellenado :values.',
  'required_with_all' => ':attribute debe indicarse si se ha rellenado :values.',
  'required_without' => ':attribute debe indicarse si no se ha rellenado :values.',
  'required_without_all' => ':attribute debe especificarse si no se ha rellenado ninguno de los campos :values.',
  'same' => ':attribute y :other deben coincidir.',
  'size' => 
  array (
    'numeric' => ':attribute debe ser igual a :size.',
    'file' => ':attribute debe tener un tamaño de :size kilobytes.',
    'string' => ':attribute debe tener :size caracteres.',
    'array' => ':attribute debe tener exactamente :size elementos.',
  ),
  'string' => ':attribute debe ser una cadena.',
  'timezone' => ':attribute debe ser una zona horaria válida.',
  'unique' => ':attribute ya está ocupado.',
  'uploaded' => ':attribute no se ha podido cargar.',
  'url' => ':attribute debe ser una URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje personalizado',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Nombre',
    'username' => 'Nombre de usuario',
    'email' => 'Correo electrónico',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmación de contraseña',
    'city' => 'Ciudad',
    'country' => 'País',
    'address' => 'Dirección',
    'phone' => 'Número de teléfono',
    'mobile' => 'Número de móvil',
    'age' => 'Edad',
    'sex' => 'Género',
    'gender' => 'Género',
    'day' => 'Día',
    'month' => 'Mes',
    'year' => 'Año',
    'hour' => 'Hora',
    'minute' => 'Minuto',
    'second' => 'Segundo',
    'title' => 'Título',
    'content' => 'Contenido',
    'description' => 'Descripción',
    'excerpt' => 'Extracto',
    'date' => 'Fecha',
    'time' => 'Tiempo',
    'available' => 'disponible',
    'size' => 'Talla',
  ),
);
