<?php

return array (
  'challenged_by' => 'Вам брошен вызов :name!',
  'your_turn_against' => 'Теперь твоя очередь играть против :name!',
  'game_aborted_against' => 'Матч против :name был досрочно прекращен!',
  'position' => 'Место',
  'player' => 'Игроки',
  'answers_correct_count' => 'Количество правильно отвеченных вопросов',
  'game_won_against' => 'Вы выиграли у :name!',
  'game_lost_against' => 'Вы проиграли :name.',
  'game_draw_against' => 'Ничья с :name',
  'news_published' => 'Опубликованы новые новости.',
  'learning_materials_published' => 'Опубликован новый файл.',
  'competition_start' => 'Запущен новый конкурс.',
  'test_reminder' => 'Вы все еще можете пройти тест.',
  'webinar_reminder' => 'Вебинар начнется в ближайшее время.',
  'direct_message' => ':app-name - У администратора есть для вас сообщение',
  'course_reminder' => 'Не забудьте закончить курс \':coursename\'!',
  'comment_has_been_deleted' => 'Комментарий был удален',
  'comment_has_not_been_deleted' => 'Комментарий не был удален',
  'new_course' => 'Новый курс - \':название курса\'!',
  'added_to_quiz_team' => 'Теперь вы в команде викторины \':quizteamname\' 🏋🏻',
  'competition_has_ended' => 'Срок действия конкурса \':title\' истек.',
  'test_passed' => 'Тест \':name\' пройден с :percentage% 🎉',
  'course_passed' => 'Курс \':name\' успешно завершен 🎉',
  'reported_comment_was_deleted' => 'Комментарий, о котором вы сообщили, был признан сомнительным 👮🏼',
  'your_comment_was_deleted' => 'Ваш комментарий с :comment-date был удален администратором 👮🏼',
  'reported_comment_was_not_deleted' => 'Ваш комментарий был проверен и признан безвредным 🐿',
  'new_appointment' => 'Новая встреча :appointment-type \':appointment-name%\' на :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Ваш :appointment-type \':appointment-name\' на :appointment-start-date был :appointment-change-kind.',
  'appointment_reminder' => 'На :appointment-date по адресу :appointment-time будет проведена ваша :appointment-type \':appointment-name\' ⏰',
  'comment_reply' => ':subcomment-author-name оставил комментарий',
);
