<?php

return array (
  'accepted' => ':attribute должны быть приняты.',
  'active_url' => ':attribute не является действительным интернет-адресом.',
  'after' => ':attribute должна быть датой после :date.',
  'after_or_equal' => ':attribute должна быть датой после :date или равной :date.',
  'alpha' => ':attribute может состоять только из букв.',
  'alpha_dash' => ':attribute может состоять только из букв, цифр, дефисов и знаков подчеркивания.',
  'alpha_num' => ':attribute может состоять только из букв и цифр.',
  'array' => ':attribute должен быть массивом.',
  'before' => ':attribute должна быть датой до :date.',
  'before_or_equal' => ':attribute должна быть датой, предшествующей :date или равной :date.',
  'between' => 
  array (
    'numeric' => ':attribute должен находиться между :min и :max.',
    'file' => ':attribute должен быть размером от :min до :max килобайт.',
    'string' => ':attribute должны быть длиной от :min до :max символов.',
    'array' => ':attribute должны иметь элементы между :min и :max.',
  ),
  'boolean' => ':attribute должно быть либо \'true\', либо \'false\'.',
  'confirmed' => ':attribute не соответствует подтверждению.',
  'date' => ':attribute должна быть действительной датой.',
  'date_format' => ':attribute не соответствует допустимому формату для :format.',
  'different' => ':attribute и :other должны быть разными.',
  'digits' => ':attribute должны иметь :digits цифр.',
  'digits_between' => ':attribute должен содержать от :min до :max цифр.',
  'dimensions' => ':attribute имеет недопустимые размеры изображения.',
  'distinct' => ':attribute содержит уже существующее значение.',
  'email' => ':attribute должен быть действительным адресом электронной почты.',
  'exists' => 'Выбранное значение для :attribute недействительно.',
  'file' => ':attribute должен быть файлом.',
  'filled' => ':attribute должны быть заполнены.',
  'gt' => 
  array (
    'numeric' => ':attribute должно быть не менее :value.',
    'file' => ':attribute должен быть размером не менее :value килобайт.',
    'string' => ':attribute должно быть не менее :value символов.',
    'array' => ':attribute должны иметь не менее :value элементов.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute должно быть больше или равно :value.',
    'file' => ':attribute должно быть больше или равно :value килобайт.',
    'string' => ':attribute должен быть больше или равен :value символов.',
    'array' => ':attribute должны иметь элементы больше или равные :value.',
  ),
  'image' => ':attribute должна быть картинка.',
  'in' => 'Выбранное значение для :attribute недействительно.',
  'in_array' => 'Выбранное значение для :attribute не отображается в :other.',
  'integer' => ':attribute должно быть целым числом.',
  'ip' => ':attribute должен быть действительным IP-адресом.',
  'ipv4' => ':attribute должен быть действительным адресом IPv4.',
  'ipv6' => ':attribute должен быть действительным адресом IPv6.',
  'json' => ':attribute должна быть правильной строкой JSON.',
  'lt' => 
  array (
    'numeric' => ':attribute должен быть меньше :value.',
    'file' => ':attribute должен быть меньше, чем :value килобайт.',
    'string' => ':attribute должен быть меньше, чем :value символов.',
    'array' => ':attribute должны иметь более мелкие элементы :value.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute должно быть меньше или равно :value.',
    'file' => ':attribute должно быть меньше или равно :value килобайт.',
    'string' => ':attribute должна быть меньше или равна :value символов.',
    'array' => ':attribute должны иметь элементы меньше или равные :value.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute может быть максимум :max.',
    'file' => ':attribute может иметь максимальный размер :max килобайт.',
    'string' => ':attribute может содержать максимум :max символов.',
    'array' => ':attribute не должно иметь более :max элементов.',
  ),
  'mimes' => ':attribute должен иметь тип файла :values.',
  'mimetypes' => ':attribute должен иметь тип файла :values.',
  'min' => 
  array (
    'numeric' => ':attribute должно быть не менее :min.',
    'file' => ':attribute должен быть размером не менее :min килобайт.',
    'string' => ':attribute должно быть не менее :min символов.',
    'array' => ':attribute должны иметь не менее :min элементов.',
  ),
  'not_in' => 'Выбранное значение для :attribute недействительно.',
  'not_regex' => ':attribute имеет недопустимый формат.',
  'numeric' => ':attribute должно быть числом.',
  'present' => ':attribute должны присутствовать.',
  'regex' => ':attribute Формат недействителен.',
  'required' => ':attribute должны быть заполнены.',
  'required_if' => ':attribute должен быть заполнен, если :other является :value.',
  'required_unless' => ':attribute необходимо заполнить, если :other не является :values.',
  'required_with' => ':attribute должен быть указан, если заполнен :values.',
  'required_with_all' => ':attribute должен быть указан, если заполнен :values.',
  'required_without' => ':attribute должен быть указан, если :values не был заполнен.',
  'required_without_all' => ':attribute должен быть указан, если ни одно из полей :values не было заполнено.',
  'same' => ':attribute и :other должны совпадать.',
  'size' => 
  array (
    'numeric' => ':attribute должно быть равно :size.',
    'file' => ':attribute должен быть размером :size килобайт.',
    'string' => ':attribute должны быть длиной :size символов.',
    'array' => ':attribute должны иметь ровно :size элементов.',
  ),
  'string' => ':attribute должна быть строкой.',
  'timezone' => ':attribute должен быть действительным часовым поясом.',
  'unique' => ':attribute уже занят.',
  'uploaded' => ':attribute не удалось загрузить.',
  'url' => ':attribute должен быть URL.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'пользовательское сообщение',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'email' => 'Адрес электронной почты',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'city' => 'Город',
    'country' => 'Страна',
    'address' => 'Адрес',
    'phone' => 'Номер телефона',
    'mobile' => 'Номер мобильного телефона',
    'age' => 'Возраст',
    'sex' => 'Пол',
    'gender' => 'Пол',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
    'hour' => 'Час',
    'minute' => 'Минута',
    'second' => 'Второй',
    'title' => 'Название',
    'content' => 'Содержание',
    'description' => 'Описание',
    'excerpt' => 'Отрывок',
    'date' => 'Дата',
    'time' => 'Время',
    'available' => 'доступно',
    'size' => 'Размер',
  ),
);
