<?php

return array (
  'AppReminder' => 'App: We missen je',
  'ExpirationReminder' => 'App: Uw account wordt binnenkort verwijderd',
  'CompetitionReminder' => 'Wedstrijd: Herinnering',
  'CompetitionResult' => 'Loterij: Uitslag van het spel',
  'CompetitionInvitation' => 'Loterij: Nieuwe competitie',
  'GameAbort' => 'Quiz Battle: Verlaten van het spel',
  'GameDrawInfo' => 'Quiz battle: game drawn',
  'GameInvitation' => 'Quiz battle: duel uitdaging door andere speler',
  'GameLostInfo' => 'Quiz Battle: Game Lost',
  'GameReminder' => 'Quiz battle: Jouw beurt',
  'GameWonInfo' => 'Quiz Battle: Spel gewonnen',
  'QuizTeamAdd' => 'Quiz Battle: Je bent toegevoegd aan een quiz team',
  'LearningMaterialsPublished' => 'Mediatheek: Nieuwe inhoud',
  'NewsPublishedInfo' => 'Nieuws: Nieuw nieuws',
  'TestPassed' => 'Test: Test geslaagd',
  'TestReminder' => 'Test: herinnering aan deelname aan de test',
  'TestResultReminder' => 'Test: Info voor admin over voortgang gebruiker tijdens test',
  'WebinarReminder' => 'Webinar: Vergadering gaat beginnen',
  'info' => 
  array (
    'AppReminder' => 'Deze e-mail wordt naar inactieve gebruikers gestuurd 5, 10 en 30 dagen na de laatste wedstrijd.',
    'CompetitionReminder' => 'Deze e-mail wordt 2 en 5 dagen na de start van een wedstrijd verzonden.',
    'AppInvitation' => 'Verzonden bij de eerste registratie of nadat een admin het gebruikerswachtwoord opnieuw heeft ingesteld.',
    'AuthBackendResetPassword' => '"Wachtwoord vergeten" e-mail van de admin login pagina.',
    'AuthResetPassword' => '"Wachtwoord vergeten" e-mail van de app login pagina.',
  ),
  'all' => 'Alle',
  'AppointmentReminder' => 'Afspraken: Herinnering aan afspraak',
  'AppointmentStartDateWasUpdated' => 'Data: Verandering van datum',
  'AppQuestionSuggestion' => 'Quiz Battle: Gebruiker heeft een vraag voorgesteld',
  'CommentDeletedForAuthor' => 'Commentaar: Uw commentaar is verwijderd',
  'CommentDeletedForReporter' => 'Commentaar: Gemeld commentaar is verwijderd',
  'CommentNotDeleted' => 'Commentaar: Gemeld commentaar werd niet verwijderd',
  'CourseAccessRequest' => 'Cursus: Gebruiker vraagt toegang tot een cursus',
  'CourseReminder' => 'Cursussen: Herinnering aan huidige cursus',
  'NewAppointment' => 'Data: Nieuwe datum',
  'NewCourseNotification' => 'Cursus: Er is een nieuwe cursus gepubliceerd',
  'PassedCourse' => 'Cursussen: Cursus geslaagd',
  'RepetitionCourseReminder' => 'Cursus: Cursusbegeleider wordt geïnformeerd over komende cursusherhaling',
  'configure_notifications' => 'Meldingen configureren',
);
