<?php

return array (
  'challenged_by' => 'Je bent uitgedaagd door :name!',
  'your_turn_against' => 'Het is jouw beurt om tegen :name te spelen!',
  'game_aborted_against' => 'De wedstrijd tegen :name werd voortijdig gestaakt!',
  'position' => 'Plaats',
  'player' => 'Spelers',
  'answers_correct_count' => 'Aantal correct beantwoorde vragen',
  'game_won_against' => 'Je hebt gewonnen tegen :name!',
  'game_lost_against' => 'Je hebt verloren van :name.',
  'game_draw_against' => 'Gelijkspel tegen :name',
  'news_published' => 'Er is nieuw nieuws verschenen.',
  'learning_materials_published' => 'Er is een nieuw bestand gepubliceerd.',
  'competition_start' => 'Er is een nieuwe wedstrijd uitgeschreven.',
  'test_reminder' => 'Je kunt nog steeds een test afmaken.',
  'course_reminder' => 'Vergeet niet de cursus \':coursename\' af te maken!',
  'webinar_reminder' => 'Binnenkort start een webinar.',
  'direct_message' => ':app-name - Een beheerder heeft een bericht voor u',
  'comment_has_been_deleted' => 'Het commentaar werd verwijderd',
  'comment_has_not_been_deleted' => 'Het commentaar werd niet verwijderd',
  'new_course' => 'Nieuwe cursus - \':coursename\'!',
  'added_to_quiz_team' => 'Je zit nu in het quizteam \':quizteamnaam\' 🏋🏻',
  'competition_has_ended' => 'De wedstrijd \':title\' is verlopen.',
  'test_passed' => 'Test \':name\' geslaagd met :percentage% 🎉',
  'course_passed' => 'Cursus \':name\' succesvol afgerond 🎉',
  'reported_comment_was_deleted' => 'Een door u gerapporteerde opmerking is twijfelachtig bevonden 👮🏼',
  'your_comment_was_deleted' => 'Uw commentaar van :comment-date is verwijderd door een admin 👮🏼',
  'reported_comment_was_not_deleted' => 'Uw commentaar is gecontroleerd en onschadelijk verklaard 🐿',
  'new_appointment' => 'Nieuwe afspraak :appointment-type \':afspraak-naam%\' op :appointment-start-date 🗓',
  'appointment_start_date_was_updated' => 'Uw :appointment-type \':afspraak-naam\' op :appointment-start-date was :appointment-change-kind.',
  'appointment_reminder' => 'Op :appointment-date op :appointment-time zal uw :appointment-type \':afspraak-naam\' plaatsvinden ⏰',
  'comment_reply' => ':subcomment-author-name een reactie geplaatst',
);
