<?php

return array (
  'accepted' => ':attribute moet geaccepteerd worden.',
  'active_url' => ':attribute is geen geldig internetadres.',
  'after' => ':attribute moet een datum na :date zijn.',
  'after_or_equal' => ':attribute moet een datum zijn na :date of gelijk aan :date.',
  'alpha' => ':attribute mag alleen uit letters bestaan.',
  'alpha_dash' => ':attribute mag alleen bestaan uit letters, cijfers, koppeltekens en onderstrepingen.',
  'alpha_num' => ':attribute mag alleen uit letters en cijfers bestaan.',
  'array' => ':attribute moet een matrix zijn.',
  'before' => ':attribute moet een datum zijn vóór :date.',
  'before_or_equal' => ':attribute moet een datum zijn vóór :date of gelijk aan :date.',
  'between' => 
  array (
    'numeric' => ':attribute moet tussen :min &amp; :max liggen.',
    'file' => ':attribute moet tussen :min &amp; :max kilobytes groot zijn.',
    'string' => ':attribute moet tussen :min &amp; :max karakters lang zijn.',
    'array' => ':attribute moet elementen bevatten tussen :min &amp; :max.',
  ),
  'boolean' => ':attribute moet "true" of "false" zijn.',
  'confirmed' => ':attribute komt niet overeen met de bevestiging.',
  'date' => ':attribute moet een geldige datum zijn.',
  'date_format' => ':attribute komt niet overeen met het geldige formaat voor :format.',
  'different' => ':attribute en :other moeten verschillend zijn.',
  'digits' => ':attribute moet :digits cijfers hebben.',
  'digits_between' => ':attribute moet tussen :min en :max cijfers bevatten.',
  'dimensions' => ':attribute heeft ongeldige afbeeldingsafmetingen.',
  'distinct' => ':attribute een reeds bestaande waarde bevat.',
  'email' => ':attribute moet een geldig e-mailadres zijn.',
  'exists' => 'De geselecteerde waarde voor :attribute is ongeldig.',
  'file' => ':attribute moet een bestand zijn.',
  'filled' => ':attribute moet worden ingevuld.',
  'gt' => 
  array (
    'numeric' => ':attribute moet minstens :value zijn.',
    'file' => ':attribute moet ten minste :value kilobytes groot zijn.',
    'string' => ':attribute moet ten minste :value tekens lang zijn.',
    'array' => ':attribute moet ten minste :value elementen hebben.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute moet groter zijn dan of gelijk aan :value.',
    'file' => ':attribute moet groter zijn dan of gelijk aan :value kilobytes.',
    'string' => ':attribute moet groter zijn dan of gelijk aan :value tekens.',
    'array' => ':attribute moet elementen hebben groter dan of gelijk aan :value.',
  ),
  'image' => ':attribute moet een foto zijn.',
  'in' => 'De geselecteerde waarde voor :attribute is ongeldig.',
  'in_array' => 'De geselecteerde waarde voor :attribute verschijnt niet in :other.',
  'integer' => ':attribute moet een geheel getal zijn.',
  'ip' => ':attribute moet een geldig IP-adres zijn.',
  'ipv4' => ':attribute moet een geldig IPv4-adres zijn.',
  'ipv6' => ':attribute moet een geldig IPv6-adres zijn.',
  'json' => ':attribute moet een geldige JSON-string zijn.',
  'lt' => 
  array (
    'numeric' => ':attribute moet kleiner zijn :value.',
    'file' => ':attribute moet kleiner zijn dan :value kilobytes.',
    'string' => ':attribute moet kleiner zijn dan :value tekens.',
    'array' => ':attribute moet kleinere :value elementen hebben.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute moet kleiner zijn dan of gelijk aan :value.',
    'file' => ':attribute moet kleiner zijn dan of gelijk aan :value kilobytes.',
    'string' => ':attribute mag niet langer zijn dan :value tekens.',
    'array' => ':attribute moet elementen hebben kleiner dan of gelijk aan :value.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute mag maximaal :max zijn.',
    'file' => ':attribute mag maximaal :max kilobyte groot zijn.',
    'string' => ':attribute mag maximaal :max tekens bevatten.',
    'array' => ':attribute mag niet meer dan :max elementen bevatten.',
  ),
  'mimes' => ':attribute moet het bestandstype :values hebben.',
  'mimetypes' => ':attribute moet het bestandstype :values hebben.',
  'min' => 
  array (
    'numeric' => ':attribute moet minstens :min zijn.',
    'file' => ':attribute moet ten minste :min kilobytes groot zijn.',
    'string' => ':attribute moet ten minste :min tekens lang zijn.',
    'array' => ':attribute moet ten minste :min elementen hebben.',
  ),
  'not_in' => 'De geselecteerde waarde voor :attribute is ongeldig.',
  'not_regex' => ':attribute heeft een ongeldig formaat.',
  'numeric' => ':attribute moet een getal zijn.',
  'present' => ':attribute moet aanwezig zijn.',
  'regex' => ':attribute Formaat is ongeldig.',
  'required' => ':attribute moet worden ingevuld.',
  'required_if' => ':attribute moet worden ingevuld als :other :value is.',
  'required_unless' => ':attribute moet worden ingevuld als :other niet :values is.',
  'required_with' => ':attribute moet worden aangegeven als :values is ingevuld.',
  'required_with_all' => ':attribute moet worden aangegeven als :values is ingevuld.',
  'required_without' => ':attribute moet worden aangegeven indien :values niet is ingevuld.',
  'required_without_all' => ':attribute moet worden gespecificeerd indien geen van de velden :values is ingevuld.',
  'same' => ':attribute en :other moeten overeenkomen.',
  'size' => 
  array (
    'numeric' => ':attribute moet gelijk zijn aan :size.',
    'file' => ':attribute moet :size kilobytes groot zijn.',
    'string' => ':attribute moet :size tekens lang zijn.',
    'array' => ':attribute moet precies :size elementen hebben.',
  ),
  'string' => ':attribute moet een string zijn.',
  'timezone' => ':attribute moet een geldige tijdzone zijn.',
  'unique' => ':attribute is al bezet.',
  'uploaded' => ':attribute kon niet worden geupload.',
  'url' => ':attribute moet een URL zijn.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'aangepast bericht',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Naam',
    'username' => 'Gebruikersnaam',
    'email' => 'E-mailadres',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'password' => 'Wachtwoord',
    'password_confirmation' => 'Bevestiging van het wachtwoord',
    'city' => 'Stad',
    'country' => 'Land',
    'address' => 'Adres',
    'phone' => 'Telefoonnummer',
    'mobile' => 'Mobiel nummer',
    'age' => 'Leeftijd',
    'sex' => 'Geslacht',
    'gender' => 'Geslacht',
    'day' => 'Dag',
    'month' => 'Maand',
    'year' => 'Jaar',
    'hour' => 'Uur',
    'minute' => 'Minuut',
    'second' => 'Tweede',
    'title' => 'Titel',
    'content' => 'Inhoud',
    'description' => 'Beschrijving',
    'excerpt' => 'Uittreksel',
    'date' => 'Datum',
    'time' => 'Tijd',
    'available' => 'beschikbaar',
    'size' => 'Maat',
  ),
);
